Car Model	Trip Count	Host Status		Car Model	Trip Ranking	Host Status
CarModel: Acura TL 2007 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Chevrolet Sonic 2016 	  TotalTrip: 323 	   *****
CarModel: Acura TL 2009 	  TotalTrip: 142 	    Not Five Stars Host		CarModel: Chevrolet Camaro 2017 	  TotalTrip: 316 	   *****
CarModel: Alfa Romeo Stelvio 2018 	  TotalTrip: 13 	    Not Five Stars Host		CarModel: Chevrolet Camaro 2017 	  TotalTrip: 304 	   *****
CarModel: Audi A3 2013 	  TotalTrip: 13 	   *****		CarModel: Nissan Versa 2016 	  TotalTrip: 285 	   *****
CarModel: Audi A3 2015 	  TotalTrip: 115 	   *****	 	CarModel: Toyota Corolla 2016 	  TotalTrip: 274 	   *****
CarModel: Audi A3 2015 	  TotalTrip: 38 	   *****		CarModel: Nissan Sentra 2017 	  TotalTrip: 266 	   *****
CarModel: Audi A4 2005 	  TotalTrip: 133 	    Not Five Stars Host		CarModel: Chrysler 200 2016 	  TotalTrip: 264 	   *****
CarModel: Audi A4 2007 	  TotalTrip: 56 	   *****		CarModel: Honda Accord 2017 	  TotalTrip: 259 	   *****
CarModel: Audi A5 Cabriolet 2019 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Nissan Sentra 2017 	  TotalTrip: 252 	   *****
CarModel: Audi Q3 2018 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Honda Accord 2017 	  TotalTrip: 248 	   *****
CarModel: Audi Q5 2013 	  TotalTrip: 74 	   *****		CarModel: Dodge Charger 2016 	  TotalTrip: 241 	   *****
CarModel: Audi R8 2017 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Chevrolet Cruze 2017 	  TotalTrip: 239 	   *****
CarModel: Audi S3 2018 	  TotalTrip: 6 	    Not Five Stars Host		CarModel: Nissan Sentra 2017 	  TotalTrip: 235 	   *****
CarModel: Audi TT 2008 	  TotalTrip: 154 	   *****		CarModel: Chevrolet Cruze 2017 	  TotalTrip: 229 	   *****
CarModel: Bentley Continental GT 2007 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Jeep Cherokee 2017 	  TotalTrip: 229 	   *****
CarModel: Bentley Continental GT Speed 2013 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: Jeep Cherokee 2016 	  TotalTrip: 228 	   *****
CarModel: Bentley Continental GT Speed 2014 	  TotalTrip: 85 	   *****		CarModel: Dodge Dart 2016 	  TotalTrip: 220 	   *****
CarModel: BMW 1 Series 2009 	  TotalTrip: 93 	   *****		CarModel: Jeep Cherokee 2014 	  TotalTrip: 220 	   *****
CarModel: BMW 1 Series 2010 	  TotalTrip: 70 	   *****		CarModel: Chevrolet Volt 2012 	  TotalTrip: 214 	   *****
CarModel: BMW 1 Series 2012 	  TotalTrip: 46 	   *****		CarModel: Nissan Rogue 2017 	  TotalTrip: 210 	   *****
CarModel: BMW 1 Series 2012 	  TotalTrip: 47 	   *****		CarModel: Nissan Rogue 2016 	  TotalTrip: 207 	   *****
CarModel: BMW 3 Series 2006 	  TotalTrip: 89 	    Not Five Stars Host		CarModel: Chevrolet Corvette 2017 	  TotalTrip: 204 	   *****
CarModel: BMW 3 Series 2006 	  TotalTrip: 90 	    Not Five Stars Host		CarModel: Toyota Sienna 2017 	  TotalTrip: 201 	   *****
CarModel: BMW 3 Series 2007 	  TotalTrip: 13 	   *****		CarModel: Toyota Prius 2012 	  TotalTrip: 192 	   *****
CarModel: BMW 3 Series 2007 	  TotalTrip: 36 	   *****		CarModel: Ford Fusion 2017 	  TotalTrip: 191 	   *****
CarModel: BMW 3 Series 2007 	  TotalTrip: 37 	   *****		CarModel: Nissan Sentra 2016 	  TotalTrip: 187 	   *****
CarModel: BMW 3 Series 2008 	  TotalTrip: 4 	   *****		CarModel: Nissan Sentra 2016 	  TotalTrip: 186 	   *****
CarModel: BMW 3 Series 2008 	  TotalTrip: 42 	   *****		CarModel: Toyota Camry 2017 	  TotalTrip: 185 	   *****
CarModel: BMW 3 Series 2008 	  TotalTrip: 45 	    Not Five Stars Host		CarModel: Subaru Impreza 2013 	  TotalTrip: 184 	   *****
CarModel: BMW 3 Series 2008 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Toyota Camry 2017 	  TotalTrip: 184 	   *****
CarModel: BMW 3 Series 2008 	  TotalTrip: 90 	    Not Five Stars Host		CarModel: Toyota Corolla 2014 	  TotalTrip: 180 	   *****
CarModel: BMW 3 Series 2009 	  TotalTrip: 34 	    Not Five Stars Host		CarModel: Ford Fiesta 2015 	  TotalTrip: 179 	   *****
CarModel: BMW 3 Series 2010 	  TotalTrip: 31 	   *****		CarModel: Honda CR-V 2014 	  TotalTrip: 179 	   *****
CarModel: BMW 3 Series 2010 	  TotalTrip: 56 	   *****		CarModel: Toyota Corolla 2014 	  TotalTrip: 179 	   *****
CarModel: BMW 3 Series 2011 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Toyota Prius 2016 	  TotalTrip: 177 	   *****
CarModel: BMW 3 Series 2011 	  TotalTrip: 31 	   *****		CarModel: Dodge Challenger 2017 	  TotalTrip: 174 	   *****
CarModel: BMW 3 Series 2011 	  TotalTrip: 47 	   *****		CarModel: Dodge Caliber 2009 	  TotalTrip: 172 	    Not Five Stars Host
CarModel: BMW 3 Series 2011 	  TotalTrip: 8 	   *****		CarModel: Hyundai Genesis 2016 	  TotalTrip: 172 	   *****
CarModel: BMW 3 Series 2011 	  TotalTrip: 9 	   *****		CarModel: Hyundai Elantra 2015 	  TotalTrip: 170 	   *****
CarModel: BMW 3 Series 2012 	  TotalTrip: 130 	   *****		CarModel: Kia Optima 2012 	  TotalTrip: 167 	   *****
CarModel: BMW 3 Series 2012 	  TotalTrip: 35 	    Not Five Stars Host		CarModel: Nissan Maxima 2017 	  TotalTrip: 166 	   *****
CarModel: BMW 3 Series 2012 	  TotalTrip: 50 	    Not Five Stars Host		CarModel: Nissan Maxima 2017 	  TotalTrip: 165 	   *****
CarModel: BMW 3 Series 2012 	  TotalTrip: 87 	   *****		CarModel: Chevrolet Volt 2012 	  TotalTrip: 164 	   *****
CarModel: BMW 3 Series 2013 	  TotalTrip: 136 	    Not Five Stars Host		CarModel: Nissan Altima 2017 	  TotalTrip: 164 	   *****
CarModel: BMW 3 Series 2013 	  TotalTrip: 80 	   *****		CarModel: Ford Fusion 2017 	  TotalTrip: 163 	   *****
CarModel: BMW 3 Series 2013 	  TotalTrip: 87 	   *****		CarModel: Jeep Cherokee 2014 	  TotalTrip: 163 	   *****
CarModel: BMW 3 Series 2013 	  TotalTrip: 88 	   *****		CarModel: Kia Rio 2015 	  TotalTrip: 163 	   *****
CarModel: BMW 3 Series 2013 	  TotalTrip: 90 	   *****		CarModel: Ford Fusion 2017 	  TotalTrip: 162 	   *****
CarModel: BMW 3 Series 2014 	  TotalTrip: 23 	   *****		CarModel: Ford Fiesta 2015 	  TotalTrip: 161 	   *****
CarModel: BMW 3 Series 2014 	  TotalTrip: 34 	   *****		CarModel: Kia Rio 2014 	  TotalTrip: 161 	   *****
CarModel: BMW 3 Series 2014 	  TotalTrip: 40 	   *****		CarModel: Dodge Challenger 2018 	  TotalTrip: 155 	   *****
CarModel: BMW 3 Series 2015 	  TotalTrip: 113 	    Not Five Stars Host		CarModel: Dodge Durango 2016 	  TotalTrip: 155 	   *****
CarModel: BMW 3 Series 2015 	  TotalTrip: 19 	    Not Five Stars Host		CarModel: Audi TT 2008 	  TotalTrip: 154 	   *****
CarModel: BMW 3 Series 2015 	  TotalTrip: 2 	   *****		CarModel: Hyundai Sonata 2016 	  TotalTrip: 152 	   *****
CarModel: BMW 3 Series 2015 	  TotalTrip: 25 	   *****		CarModel: Nissan Altima 2017 	  TotalTrip: 152 	   *****
CarModel: BMW 3 Series 2015 	  TotalTrip: 53 	   *****		CarModel: Toyota Camry 2017 	  TotalTrip: 149 	   *****
CarModel: BMW 3 Series 2016 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Kia Optima Hybrid 2018 	  TotalTrip: 148 	   *****
CarModel: BMW 3 Series 2016 	  TotalTrip: 27 	   *****		CarModel: Toyota Camry 2017 	  TotalTrip: 148 	   *****
CarModel: BMW 3 Series 2016 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Tesla Model 3 2018 	  TotalTrip: 144 	   *****
CarModel: BMW 3 Series 2016 	  TotalTrip: 37 	   *****		CarModel: Acura TL 2009 	  TotalTrip: 142 	    Not Five Stars Host
CarModel: BMW 3 Series 2016 	  TotalTrip: 6 	    Not Five Stars Host		CarModel: Ford Fusion 2018 	  TotalTrip: 140 	   *****
CarModel: BMW 3 Series 2016 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Jeep Wrangler 2017 	  TotalTrip: 139 	   *****
CarModel: BMW 3 Series 2017 	  TotalTrip: 17 	   *****		CarModel: Honda Civic 2017 	  TotalTrip: 138 	   *****
CarModel: BMW 4 Series 2016 	  TotalTrip: 34 	   *****		CarModel: BMW 3 Series 2013 	  TotalTrip: 136 	    Not Five Stars Host
CarModel: BMW 4 Series 2018 	  TotalTrip: 24 	   *****		CarModel: Nissan Rogue Sport 2017 	  TotalTrip: 135 	   *****
CarModel: BMW 4 Series Gran Coupe 2015 	  TotalTrip: 3 	   *****		CarModel: Audi A4 2005 	  TotalTrip: 133 	    Not Five Stars Host
CarModel: BMW 5 Series 2008 	  TotalTrip: 15 	   *****		CarModel: Jeep Patriot 2016 	  TotalTrip: 131 	   *****
CarModel: BMW 5 Series 2008 	  TotalTrip: 16 	   *****		CarModel: BMW 3 Series 2012 	  TotalTrip: 130 	   *****
CarModel: BMW 5 Series 2009 	  TotalTrip: 43 	   *****		CarModel: Jeep Patriot 2016 	  TotalTrip: 130 	   *****
CarModel: BMW 5 Series 2013 	  TotalTrip: 82 	   *****		CarModel: Dodge Challenger 2015 	  TotalTrip: 129 	   *****
CarModel: BMW 5 Series 2013 	  TotalTrip: 83 	   *****		CarModel: Mercedes-Benz E-Class 2016 	  TotalTrip: 128 	    Not Five Stars Host
CarModel: BMW 5 Series 2014 	  TotalTrip: 75 	    Not Five Stars Host		CarModel: Nissan Rogue 2018 	  TotalTrip: 128 	   *****
CarModel: BMW 5 Series 2015 	  TotalTrip: 39 	   *****		CarModel: Nissan Versa 2016 	  TotalTrip: 125 	   *****
CarModel: BMW 7 Series 2014 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Nissan Versa 2016 	  TotalTrip: 124 	   *****
CarModel: BMW 7 Series 2018 	  TotalTrip: 13 	    Not Five Stars Host		CarModel: Ford Fusion 2018 	  TotalTrip: 121 	   *****
CarModel: BMW 7 Series 2018 	  TotalTrip: 4 	   *****		CarModel: Tesla Model X 2017 	  TotalTrip: 120 	   *****
CarModel: BMW 7 Series 2018 	  TotalTrip: 44 	   *****		CarModel: Honda Civic 2015 	  TotalTrip: 119 	    Not Five Stars Host
CarModel: BMW 7 Series 2018 	  TotalTrip: 8 	   *****		CarModel: Nissan Rogue Sport 2017 	  TotalTrip: 119 	   *****
CarModel: BMW 7 Series 2018 	  TotalTrip: 9 	   *****		CarModel: Scion iA 2016 	  TotalTrip: 119 	   *****
CarModel: BMW 7-Series 2019 	  TotalTrip: 2 	   *****		CarModel: Honda Civic 2016 	  TotalTrip: 118 	   *****
CarModel: BMW 7-Series 2019 	  TotalTrip: 23 	   *****		CarModel: MINI Cooper 2015 	  TotalTrip: 118 	   *****
CarModel: BMW 7-Series 2019 	  TotalTrip: 33 	   *****		CarModel: Audi A3 2015 	  TotalTrip: 115 	   *****
CarModel: BMW 7-Series 2019 	  TotalTrip: 45 	   *****		CarModel: Ford Mustang 2016 	  TotalTrip: 115 	   *****
CarModel: BMW i3 2015 	  TotalTrip: 43 	   *****		CarModel: Jeep Wrangler 2007 	  TotalTrip: 114 	    Not Five Stars Host
CarModel: BMW i3 2015 	  TotalTrip: 9 	   *****		CarModel: Porsche 718 Boxster 2018 	  TotalTrip: 114 	    Not Five Stars Host
CarModel: BMW i8 2015 	  TotalTrip: 21 	    Not Five Stars Host		CarModel: BMW 3 Series 2015 	  TotalTrip: 113 	    Not Five Stars Host
CarModel: BMW i8 2015 	  TotalTrip: 49 	   *****		CarModel: Toyota Prius 2006 	  TotalTrip: 106 	    Not Five Stars Host
CarModel: BMW i8 2016 	  TotalTrip: 23 	    Not Five Stars Host		CarModel: Nissan Altima 2016 	  TotalTrip: 103 	   *****
CarModel: BMW i8 2016 	  TotalTrip: 24 	    Not Five Stars Host		CarModel: Ford Fiesta 2014 	  TotalTrip: 101 	    Not Five Stars Host
CarModel: BMW i8 2016 	  TotalTrip: 86 	    Not Five Stars Host		CarModel: Honda Accord 2018 	  TotalTrip: 101 	   *****
CarModel: BMW M4 2015 	  TotalTrip: 66 	   *****		CarModel: Mercedes-Benz C-Class 2015 	  TotalTrip: 101 	    Not Five Stars Host
CarModel: BMW M4 2017 	  TotalTrip: 9 	   *****		CarModel: Tesla Model 3 2017 	  TotalTrip: 101 	    Not Five Stars Host
CarModel: BMW M5 2018 	  TotalTrip: 11 	   *****		CarModel: Toyota Camry 2018 	  TotalTrip: 101 	   *****
CarModel: BMW M5 2018 	  TotalTrip: 7 	   *****		CarModel: Ford EcoSport 2018 	  TotalTrip: 100 	   *****
CarModel: BMW X1 2015 	  TotalTrip: 32 	    Not Five Stars Host		CarModel: Ford Mustang 2016 	  TotalTrip: 100 	   *****
CarModel: BMW X3 2008 	  TotalTrip: 49 	   *****		CarModel: Toyota Camry 2018 	  TotalTrip: 100 	   *****
CarModel: BMW X5 2017 	  TotalTrip: 27 	    Not Five Stars Host		CarModel: Ford Escape 2018 	  TotalTrip: 99 	   *****
CarModel: BMW X5 2017 	  TotalTrip: 28 	    Not Five Stars Host		CarModel: Honda Civic 2007 	  TotalTrip: 99 	   *****
CarModel: BMW X5 2018 	  TotalTrip: 28 	   *****		CarModel: Toyota Highlander 2017 	  TotalTrip: 99 	    Not Five Stars Host
CarModel: BMW Z4 2007 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: Chevrolet Cruze 2018 	  TotalTrip: 98 	   *****
CarModel: BMW Z4 2011 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Ford Mustang 2015 	  TotalTrip: 98 	   *****
CarModel: Cadillac Escalade ESV 2016 	  TotalTrip: 33 	   *****		CarModel: MINI Cooper 2015 	  TotalTrip: 98 	   *****
CarModel: Cadillac Escalade ESV 2016 	  TotalTrip: 34 	   *****		CarModel: Nissan Versa 2014 	  TotalTrip: 98 	    Not Five Stars Host
CarModel: Cadillac Escalade ESV 2018 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Toyota Prius c 2013 	  TotalTrip: 98 	   *****
CarModel: Chevrolet Bolt EV 2017 	  TotalTrip: 33 	    Not Five Stars Host		CarModel: Dodge Challenger 2018 	  TotalTrip: 97 	   *****
CarModel: Chevrolet Bolt EV 2019 	  TotalTrip: 11 	    Not Five Stars Host		CarModel: GMC Acadia 2017 	  TotalTrip: 97 	   *****
CarModel: Chevrolet Bolt EV 2019 	  TotalTrip: 12 	    Not Five Stars Host		CarModel: Honda Fit 2018 	  TotalTrip: 97 	   *****
CarModel: Chevrolet Camaro 2012 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Jeep Wrangler 2018 	  TotalTrip: 97 	   *****
CarModel: Chevrolet Camaro 2017 	  TotalTrip: 26 	    Not Five Stars Host		CarModel: Toyota Prius 2005 	  TotalTrip: 97 	    Not Five Stars Host
CarModel: Chevrolet Camaro 2017 	  TotalTrip: 304 	   *****		CarModel: Dodge Challenger 2017 	  TotalTrip: 95 	   *****
CarModel: Chevrolet Camaro 2017 	  TotalTrip: 316 	   *****		CarModel: Toyota Corolla 2013 	  TotalTrip: 95 	    Not Five Stars Host
CarModel: Chevrolet Camaro 2018 	  TotalTrip: 20 	   *****		CarModel: BMW 1 Series 2009 	  TotalTrip: 93 	   *****
CarModel: Chevrolet Camaro 2018 	  TotalTrip: 76 	   *****		CarModel: Chevrolet Cruze 2018 	  TotalTrip: 93 	   *****
CarModel: Chevrolet Camaro 2018 	  TotalTrip: 8 	   *****		CarModel: Toyota Sienna 2018 	  TotalTrip: 93 	   *****
CarModel: Chevrolet Corvette 2017 	  TotalTrip: 204 	   *****		CarModel: Chrysler 300 2010 	  TotalTrip: 91 	    Not Five Stars Host
CarModel: Chevrolet Corvette 2019 	  TotalTrip: 12 	   *****		CarModel: Honda Fit 2018 	  TotalTrip: 91 	   *****
CarModel: Chevrolet Corvette 2019 	  TotalTrip: 23 	   *****		CarModel: Honda Odyssey 2018 	  TotalTrip: 91 	   *****
CarModel: Chevrolet Corvette 2019 	  TotalTrip: 29 	   *****		CarModel: Nissan Sentra 2019 	  TotalTrip: 91 	   *****
CarModel: Chevrolet Corvette 2019 	  TotalTrip: 30 	   *****		CarModel: Scion iA 2016 	  TotalTrip: 91 	   *****
CarModel: Chevrolet Corvette 2019 	  TotalTrip: 56 	   *****		CarModel: BMW 3 Series 2006 	  TotalTrip: 90 	    Not Five Stars Host
CarModel: Chevrolet Corvette 2019 	  TotalTrip: 6 	   *****		CarModel: BMW 3 Series 2008 	  TotalTrip: 90 	    Not Five Stars Host
CarModel: Chevrolet Corvette 2019 	  TotalTrip: 67 	   *****		CarModel: BMW 3 Series 2013 	  TotalTrip: 90 	   *****
CarModel: Chevrolet Cruze 2014 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: BMW 3 Series 2006 	  TotalTrip: 89 	    Not Five Stars Host
CarModel: Chevrolet Cruze 2017 	  TotalTrip: 19 	   *****		CarModel: Honda Civic 2018 	  TotalTrip: 89 	   *****
CarModel: Chevrolet Cruze 2017 	  TotalTrip: 229 	   *****		CarModel: Tesla Model X 2017 	  TotalTrip: 89 	   *****
CarModel: Chevrolet Cruze 2017 	  TotalTrip: 239 	   *****		CarModel: BMW 3 Series 2013 	  TotalTrip: 88 	   *****
CarModel: Chevrolet Cruze 2018 	  TotalTrip: 47 	   *****		CarModel: FIAT 500 2013 	  TotalTrip: 88 	   *****
CarModel: Chevrolet Cruze 2018 	  TotalTrip: 54 	   *****		CarModel: Honda Civic 2018 	  TotalTrip: 88 	   *****
CarModel: Chevrolet Cruze 2018 	  TotalTrip: 93 	   *****		CarModel: BMW 3 Series 2012 	  TotalTrip: 87 	   *****
CarModel: Chevrolet Cruze 2018 	  TotalTrip: 98 	   *****		CarModel: BMW 3 Series 2013 	  TotalTrip: 87 	   *****
CarModel: Chevrolet Equinox 2018 	  TotalTrip: 1 	   *****		CarModel: Tesla Model X 2016 	  TotalTrip: 87 	   *****
CarModel: Chevrolet Malibu 2018 	  TotalTrip: 59 	   *****		CarModel: Toyota Prius 2012 	  TotalTrip: 87 	    Not Five Stars Host
CarModel: Chevrolet Malibu 2018 	  TotalTrip: 66 	   *****		CarModel: BMW i8 2016 	  TotalTrip: 86 	    Not Five Stars Host
CarModel: Chevrolet Malibu 2018 	  TotalTrip: 78 	   *****		CarModel: Tesla Model S 2012 	  TotalTrip: 86 	    Not Five Stars Host
CarModel: Chevrolet Malibu Limited 2016 	  TotalTrip: 15 	    Not Five Stars Host		CarModel: Bentley Continental GT Speed 2014 	  TotalTrip: 85 	   *****
CarModel: Chevrolet Malibu Limited 2016 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Mercedes-Benz G-Class 2016 	  TotalTrip: 85 	   *****
CarModel: Chevrolet Silverado 1500 Ld 2019 	  TotalTrip: 45 	    Not Five Stars Host		CarModel: Toyota Yaris 2013 	  TotalTrip: 85 	   *****
CarModel: Chevrolet Sonic 2016 	  TotalTrip: 323 	   *****		CarModel: Tesla Model 3 2018 	  TotalTrip: 84 	   *****
CarModel: Chevrolet Sonic 2017 	  TotalTrip: 10 	   *****		CarModel: BMW 5 Series 2013 	  TotalTrip: 83 	   *****
CarModel: Chevrolet Sonic 2017 	  TotalTrip: 11 	   *****		CarModel: BMW 5 Series 2013 	  TotalTrip: 82 	   *****
CarModel: Chevrolet Spark 2013 	  TotalTrip: 23 	   *****		CarModel: Chrysler 200 2015 	  TotalTrip: 82 	    Not Five Stars Host
CarModel: Chevrolet Spark 2013 	  TotalTrip: 24 	   *****		CarModel: Tesla Model S 2012 	  TotalTrip: 82 	    Not Five Stars Host
CarModel: Chevrolet Spark 2019 	  TotalTrip: 24 	   *****		CarModel: Tesla Model X 2018 	  TotalTrip: 82 	    Not Five Stars Host
CarModel: Chevrolet Spark 2019 	  TotalTrip: 25 	   *****		CarModel: Ford Mustang 2016 	  TotalTrip: 81 	    Not Five Stars Host
CarModel: Chevrolet Suburban 2018 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Honda Civic Sedan 2019 	  TotalTrip: 81 	   *****
CarModel: Chevrolet Trax 2018 	  TotalTrip: 11 	    Not Five Stars Host		CarModel: Honda Clarity 2018 	  TotalTrip: 81 	   *****
CarModel: Chevrolet Volt 2012 	  TotalTrip: 164 	   *****		CarModel: Jeep Patriot 2009 	  TotalTrip: 81 	    Not Five Stars Host
CarModel: Chevrolet Volt 2012 	  TotalTrip: 214 	   *****		CarModel: BMW 3 Series 2013 	  TotalTrip: 80 	   *****
CarModel: Chevrolet Volt 2018 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Ford Fusion Hybrid 2017 	  TotalTrip: 80 	   *****
CarModel: Chevrolet Volt 2018 	  TotalTrip: 22 	    Not Five Stars Host		CarModel: Honda Civic Sedan 2019 	  TotalTrip: 80 	   *****
CarModel: Chrysler 200 2015 	  TotalTrip: 82 	    Not Five Stars Host		CarModel: MINI Cooper Countryman 2015 	  TotalTrip: 80 	   *****
CarModel: Chrysler 200 2016 	  TotalTrip: 264 	   *****		CarModel: Honda Odyssey 2013 	  TotalTrip: 79 	   *****
CarModel: Chrysler 300 2010 	  TotalTrip: 91 	    Not Five Stars Host		CarModel: Mazda 5 2008 	  TotalTrip: 79 	    Not Five Stars Host
CarModel: Chrysler Pacifica Hybrid 2018 	  TotalTrip: 67 	   *****		CarModel: Chevrolet Malibu 2018 	  TotalTrip: 78 	   *****
CarModel: Chrysler Town and Country 2010 	  TotalTrip: 9 	   *****		CarModel: Hyundai Sonata 2018 	  TotalTrip: 77 	   *****
CarModel: Dodge Caliber 2009 	  TotalTrip: 172 	    Not Five Stars Host		CarModel: Chevrolet Camaro 2018 	  TotalTrip: 76 	   *****
CarModel: Dodge Challenger 2015 	  TotalTrip: 129 	   *****		CarModel: Hyundai Sonata 2017 	  TotalTrip: 76 	   *****
CarModel: Dodge Challenger 2016 	  TotalTrip: 11 	    Not Five Stars Host		CarModel: Toyota Corolla 2018 	  TotalTrip: 76 	   *****
CarModel: Dodge Challenger 2017 	  TotalTrip: 174 	   *****		CarModel: BMW 5 Series 2014 	  TotalTrip: 75 	    Not Five Stars Host
CarModel: Dodge Challenger 2017 	  TotalTrip: 95 	   *****		CarModel: Ford Mustang 2017 	  TotalTrip: 75 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Toyota Corolla 2018 	  TotalTrip: 75 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 11 	    Not Five Stars Host		CarModel: Toyota Prius 2012 	  TotalTrip: 75 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 12 	   *****		CarModel: Audi Q5 2013 	  TotalTrip: 74 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 14 	    Not Five Stars Host		CarModel: Dodge Charger 2017 	  TotalTrip: 74 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 155 	   *****		CarModel: Tesla Model S 2015 	  TotalTrip: 74 	    Not Five Stars Host
CarModel: Dodge Challenger 2018 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Ford Focus 2014 	  TotalTrip: 73 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 18 	   *****		CarModel: Nissan Versa 2015 	  TotalTrip: 73 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 21 	   *****		CarModel: Tesla Model S 2015 	  TotalTrip: 73 	    Not Five Stars Host
CarModel: Dodge Challenger 2018 	  TotalTrip: 52 	   *****		CarModel: Volkswagen Jetta 2015 	  TotalTrip: 73 	   *****
CarModel: Dodge Challenger 2018 	  TotalTrip: 97 	   *****		CarModel: MINI Cooper Paceman 2015 	  TotalTrip: 72 	   *****
CarModel: Dodge Challenger 2019 	  TotalTrip: 31 	   *****		CarModel: Nissan Versa 2015 	  TotalTrip: 72 	   *****
CarModel: Dodge Challenger 2019 	  TotalTrip: 44 	   *****		CarModel: Nissan Sentra 2018 	  TotalTrip: 71 	   *****
CarModel: Dodge Challenger 2019 	  TotalTrip: 50 	   *****		CarModel: BMW 1 Series 2010 	  TotalTrip: 70 	   *****
CarModel: Dodge Challenger 2019 	  TotalTrip: 51 	   *****		CarModel: Ford Mustang 2017 	  TotalTrip: 70 	    Not Five Stars Host
CarModel: Dodge Challenger 2019 	  TotalTrip: 58 	   *****		CarModel: Nissan Rogue 2016 	  TotalTrip: 70 	   *****
CarModel: Dodge Charger 2016 	  TotalTrip: 241 	   *****		CarModel: Tesla Model 3 2018 	  TotalTrip: 70 	    Not Five Stars Host
CarModel: Dodge Charger 2017 	  TotalTrip: 58 	   *****		CarModel: Toyota Prius 2010 	  TotalTrip: 70 	    Not Five Stars Host
CarModel: Dodge Charger 2017 	  TotalTrip: 74 	   *****		CarModel: Kia Forte 2016 	  TotalTrip: 69 	   *****
CarModel: Dodge Dart 2015 	  TotalTrip: 46 	    Not Five Stars Host		CarModel: Kia Optima 2016 	  TotalTrip: 69 	   *****
CarModel: Dodge Dart 2015 	  TotalTrip: 47 	    Not Five Stars Host		CarModel: Porsche Boxster 2014 	  TotalTrip: 69 	    Not Five Stars Host
CarModel: Dodge Dart 2016 	  TotalTrip: 220 	   *****		CarModel: Hyundai Sonata 2012 	  TotalTrip: 68 	   *****
CarModel: Dodge Dart 2016 	  TotalTrip: 9 	   *****		CarModel: Kia Optima 2016 	  TotalTrip: 68 	   *****
CarModel: Dodge Durango 2016 	  TotalTrip: 155 	   *****		CarModel: Mercury Mariner 2010 	  TotalTrip: 68 	    Not Five Stars Host
CarModel: Dodge Grand Caravan 2012 	  TotalTrip: 26 	    Not Five Stars Host		CarModel: Chevrolet Corvette 2019 	  TotalTrip: 67 	   *****
CarModel: Dodge Grand Caravan 2015 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Chrysler Pacifica Hybrid 2018 	  TotalTrip: 67 	   *****
CarModel: Dodge Grand Caravan 2016 	  TotalTrip: 27 	   *****		CarModel: Lamborghini Huracan 2016 	  TotalTrip: 67 	   *****
CarModel: Dodge Grand Caravan 2016 	  TotalTrip: 58 	    Not Five Stars Host		CarModel: Nissan Altima 2018 	  TotalTrip: 67 	   *****
CarModel: Dodge Grand Caravan 2018 	  TotalTrip: 23 	   *****		CarModel: Nissan Versa 2015 	  TotalTrip: 67 	   *****
CarModel: Dodge Journey 2018 	  TotalTrip: 46 	   *****		CarModel: BMW M4 2015 	  TotalTrip: 66 	   *****
CarModel: Ferrari 458 Italia 2013 	  TotalTrip: 47 	   *****		CarModel: Chevrolet Malibu 2018 	  TotalTrip: 66 	   *****
CarModel: Ferrari California 2010 	  TotalTrip: 37 	   *****		CarModel: MINI Cooper Clubman 2016 	  TotalTrip: 66 	   *****
CarModel: FIAT 124 Spider 2017 	  TotalTrip: 25 	   *****		CarModel: Nissan Versa 2015 	  TotalTrip: 66 	   *****
CarModel: FIAT 500 2013 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Volkswagen Jetta 2012 	  TotalTrip: 66 	   *****
CarModel: FIAT 500 2013 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Honda Civic 2014 	  TotalTrip: 65 	   *****
CarModel: FIAT 500 2013 	  TotalTrip: 88 	   *****		CarModel: Pontiac Vibe 2009 	  TotalTrip: 65 	   *****
CarModel: FIAT 500 2014 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Tesla Model 3 2018 	  TotalTrip: 65 	   *****
CarModel: FIAT 500 2014 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Tesla Model S 2016 	  TotalTrip: 65 	    Not Five Stars Host
CarModel: Ford EcoSport 2018 	  TotalTrip: 100 	   *****		CarModel: Ford Fiesta 2013 	  TotalTrip: 64 	    Not Five Stars Host
CarModel: Ford EcoSport 2018 	  TotalTrip: 11 	   *****		CarModel: GMC Acadia 2018 	  TotalTrip: 64 	   *****
CarModel: Ford Escape 2010 	  TotalTrip: 23 	    Not Five Stars Host		CarModel: Tesla Model S 2016 	  TotalTrip: 64 	    Not Five Stars Host
CarModel: Ford Escape 2017 	  TotalTrip: 27 	   *****		CarModel: Tesla Model X 2016 	  TotalTrip: 64 	    Not Five Stars Host
CarModel: Ford Escape 2018 	  TotalTrip: 99 	   *****		CarModel: Ford Fusion 2019 	  TotalTrip: 62 	   *****
CarModel: Ford F-150 2015 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Honda Civic Sedan 2019 	  TotalTrip: 62 	   *****
CarModel: Ford Fiesta 2013 	  TotalTrip: 64 	    Not Five Stars Host		CarModel: Tesla Model X 2017 	  TotalTrip: 62 	   *****
CarModel: Ford Fiesta 2014 	  TotalTrip: 101 	    Not Five Stars Host		CarModel: Ford Mustang 2018 	  TotalTrip: 61 	   *****
CarModel: Ford Fiesta 2015 	  TotalTrip: 161 	   *****		CarModel: Honda Civic 2018 	  TotalTrip: 61 	   *****
CarModel: Ford Fiesta 2015 	  TotalTrip: 179 	   *****		CarModel: Jeep Renegade 2018 	  TotalTrip: 61 	   *****
CarModel: Ford Fiesta 2015 	  TotalTrip: 35 	   *****		CarModel: Porsche Boxster 2014 	  TotalTrip: 61 	   *****
CarModel: Ford Fiesta 2015 	  TotalTrip: 36 	   *****		CarModel: Honda Accord 2018 	  TotalTrip: 60 	    Not Five Stars Host
CarModel: Ford Fiesta 2016 	  TotalTrip: 36 	   *****		CarModel: Kia Sportage 2018 	  TotalTrip: 60 	   *****
CarModel: Ford Focus 2011 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Toyota Prius 2009 	  TotalTrip: 60 	   *****
CarModel: Ford Focus 2014 	  TotalTrip: 13 	    Not Five Stars Host		CarModel: Chevrolet Malibu 2018 	  TotalTrip: 59 	   *****
CarModel: Ford Focus 2014 	  TotalTrip: 19 	    Not Five Stars Host		CarModel: Hyundai Sonata 2017 	  TotalTrip: 59 	   *****
CarModel: Ford Focus 2014 	  TotalTrip: 73 	   *****		CarModel: Kia Forte 2019 	  TotalTrip: 59 	   *****
CarModel: Ford Fusion 2016 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Nissan Rogue 2017 	  TotalTrip: 59 	    Not Five Stars Host
CarModel: Ford Fusion 2017 	  TotalTrip: 162 	   *****		CarModel: Toyota FJ Cruiser 2012 	  TotalTrip: 59 	   *****
CarModel: Ford Fusion 2017 	  TotalTrip: 163 	   *****		CarModel: Dodge Challenger 2019 	  TotalTrip: 58 	   *****
CarModel: Ford Fusion 2017 	  TotalTrip: 191 	   *****		CarModel: Dodge Charger 2017 	  TotalTrip: 58 	   *****
CarModel: Ford Fusion 2018 	  TotalTrip: 121 	   *****		CarModel: Dodge Grand Caravan 2016 	  TotalTrip: 58 	    Not Five Stars Host
CarModel: Ford Fusion 2018 	  TotalTrip: 140 	   *****		CarModel: Nissan Versa 2016 	  TotalTrip: 58 	   *****
CarModel: Ford Fusion 2019 	  TotalTrip: 41 	   *****		CarModel: Toyota Corolla 2016 	  TotalTrip: 58 	   *****
CarModel: Ford Fusion 2019 	  TotalTrip: 56 	   *****		CarModel: Jeep Wrangler JK 2018 	  TotalTrip: 57 	   *****
CarModel: Ford Fusion 2019 	  TotalTrip: 62 	   *****		CarModel: Tesla Model S 2015 	  TotalTrip: 57 	   *****
CarModel: Ford Fusion Energi 2018 	  TotalTrip: 18 	   *****		CarModel: Audi A4 2007 	  TotalTrip: 56 	   *****
CarModel: Ford Fusion Energi 2019 	  TotalTrip: 0 	   *****		CarModel: BMW 3 Series 2010 	  TotalTrip: 56 	   *****
CarModel: Ford Fusion Hybrid 2017 	  TotalTrip: 80 	   *****		CarModel: Chevrolet Corvette 2019 	  TotalTrip: 56 	   *****
CarModel: Ford Fusion Hybrid 2018 	  TotalTrip: 50 	   *****		CarModel: Ford Fusion 2019 	  TotalTrip: 56 	   *****
CarModel: Ford Mustang 2014 	  TotalTrip: 20 	   *****		CarModel: Volkswagen Jetta 2011 	  TotalTrip: 56 	    Not Five Stars Host
CarModel: Ford Mustang 2015 	  TotalTrip: 29 	   *****		CarModel: Honda Civic Sedan 2019 	  TotalTrip: 55 	   *****
CarModel: Ford Mustang 2015 	  TotalTrip: 39 	   *****		CarModel: Hyundai Sonata 2011 	  TotalTrip: 55 	    Not Five Stars Host
CarModel: Ford Mustang 2015 	  TotalTrip: 98 	   *****		CarModel: Mazda MAZDA5 2012 	  TotalTrip: 55 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 100 	   *****		CarModel: MINI Cooper Countryman 2015 	  TotalTrip: 55 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 115 	   *****		CarModel: Volkswagen Jetta 2013 	  TotalTrip: 55 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 25 	   *****		CarModel: Chevrolet Cruze 2018 	  TotalTrip: 54 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 47 	    Not Five Stars Host		CarModel: Infiniti JX 2013 	  TotalTrip: 54 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 51 	   *****		CarModel: MINI Cooper Coupe 2015 	  TotalTrip: 54 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 6 	    Not Five Stars Host		CarModel: Porsche Cayenne 2013 	  TotalTrip: 54 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 7 	   *****		CarModel: Toyota Prius 2016 	  TotalTrip: 54 	   *****
CarModel: Ford Mustang 2016 	  TotalTrip: 81 	    Not Five Stars Host		CarModel: Volkswagen Jetta 2013 	  TotalTrip: 54 	   *****
CarModel: Ford Mustang 2017 	  TotalTrip: 19 	    Not Five Stars Host		CarModel: BMW 3 Series 2015 	  TotalTrip: 53 	   *****
CarModel: Ford Mustang 2017 	  TotalTrip: 70 	    Not Five Stars Host		CarModel: Lexus RX 350 2013 	  TotalTrip: 53 	    Not Five Stars Host
CarModel: Ford Mustang 2017 	  TotalTrip: 75 	   *****		CarModel: Mazda MX-5 Miata 2012 	  TotalTrip: 53 	   *****
CarModel: Ford Mustang 2018 	  TotalTrip: 12 	   *****		CarModel: Nissan Versa 2014 	  TotalTrip: 53 	   *****
CarModel: Ford Mustang 2018 	  TotalTrip: 13 	   *****		CarModel: Tesla Model 3 2018 	  TotalTrip: 53 	   *****
CarModel: Ford Mustang 2018 	  TotalTrip: 61 	   *****		CarModel: Dodge Challenger 2018 	  TotalTrip: 52 	   *****
CarModel: Ford Mustang 2018 	  TotalTrip: 9 	   *****		CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 52 	   *****
CarModel: Ford Mustang 2019 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Dodge Challenger 2019 	  TotalTrip: 51 	   *****
CarModel: Ford Mustang 2019 	  TotalTrip: 19 	    Not Five Stars Host		CarModel: Ford Mustang 2016 	  TotalTrip: 51 	   *****
CarModel: Ford Mustang 2019 	  TotalTrip: 29 	    Not Five Stars Host		CarModel: Mazda MX-5 Miata 2009 	  TotalTrip: 51 	    Not Five Stars Host
CarModel: GMC Acadia 2017 	  TotalTrip: 97 	   *****		CarModel: Mercedes-Benz E-Class 2018 	  TotalTrip: 51 	   *****
CarModel: GMC Acadia 2018 	  TotalTrip: 64 	   *****		CarModel: Tesla Model S 2015 	  TotalTrip: 51 	   *****
CarModel: Honda Accord 2017 	  TotalTrip: 248 	   *****		CarModel: Volkswagen Beetle 2013 	  TotalTrip: 51 	   *****
CarModel: Honda Accord 2017 	  TotalTrip: 259 	   *****		CarModel: BMW 3 Series 2012 	  TotalTrip: 50 	    Not Five Stars Host
CarModel: Honda Accord 2017 	  TotalTrip: 26 	   *****		CarModel: Dodge Challenger 2019 	  TotalTrip: 50 	   *****
CarModel: Honda Accord 2017 	  TotalTrip: 38 	    Not Five Stars Host		CarModel: Ford Fusion Hybrid 2018 	  TotalTrip: 50 	   *****
CarModel: Honda Accord 2018 	  TotalTrip: 101 	   *****		CarModel: Tesla Model 3 2018 	  TotalTrip: 50 	   *****
CarModel: Honda Accord 2018 	  TotalTrip: 60 	    Not Five Stars Host		CarModel: BMW i8 2015 	  TotalTrip: 49 	   *****
CarModel: Honda Accord Hybrid 2015 	  TotalTrip: 39 	   *****		CarModel: BMW X3 2008 	  TotalTrip: 49 	   *****
CarModel: Honda Civic 2007 	  TotalTrip: 99 	   *****		CarModel: Hyundai Accent 2016 	  TotalTrip: 49 	    Not Five Stars Host
CarModel: Honda Civic 2013 	  TotalTrip: 44 	    Not Five Stars Host		CarModel: Kia Soul 2011 	  TotalTrip: 49 	   *****
CarModel: Honda Civic 2014 	  TotalTrip: 65 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 49 	   *****
CarModel: Honda Civic 2015 	  TotalTrip: 119 	    Not Five Stars Host		CarModel: Honda Civic 2015 	  TotalTrip: 48 	   *****
CarModel: Honda Civic 2015 	  TotalTrip: 48 	   *****		CarModel: Lamborghini Gallardo 2008 	  TotalTrip: 48 	    Not Five Stars Host
CarModel: Honda Civic 2016 	  TotalTrip: 118 	   *****		CarModel: Scion xB 2011 	  TotalTrip: 48 	   *****
CarModel: Honda Civic 2017 	  TotalTrip: 138 	   *****		CarModel: Tesla Model X 2016 	  TotalTrip: 48 	   *****
CarModel: Honda Civic 2018 	  TotalTrip: 14 	    Not Five Stars Host		CarModel: Toyota Corolla 2016 	  TotalTrip: 48 	   *****
CarModel: Honda Civic 2018 	  TotalTrip: 61 	   *****		CarModel: BMW 1 Series 2012 	  TotalTrip: 47 	   *****
CarModel: Honda Civic 2018 	  TotalTrip: 88 	   *****		CarModel: BMW 3 Series 2011 	  TotalTrip: 47 	   *****
CarModel: Honda Civic 2018 	  TotalTrip: 89 	   *****		CarModel: Chevrolet Cruze 2018 	  TotalTrip: 47 	   *****
CarModel: Honda Civic Sedan 2019 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Dodge Dart 2015 	  TotalTrip: 47 	    Not Five Stars Host
CarModel: Honda Civic Sedan 2019 	  TotalTrip: 18 	    Not Five Stars Host		CarModel: Ferrari 458 Italia 2013 	  TotalTrip: 47 	   *****
CarModel: Honda Civic Sedan 2019 	  TotalTrip: 20 	   *****		CarModel: Ford Mustang 2016 	  TotalTrip: 47 	    Not Five Stars Host
CarModel: Honda Civic Sedan 2019 	  TotalTrip: 55 	   *****		CarModel: Kia Optima 2019 	  TotalTrip: 47 	   *****
CarModel: Honda Civic Sedan 2019 	  TotalTrip: 62 	   *****		CarModel: Mercedes-Benz C-Class 2015 	  TotalTrip: 47 	   *****
CarModel: Honda Civic Sedan 2019 	  TotalTrip: 80 	   *****		CarModel: Mercedes-Benz S-Class 2017 	  TotalTrip: 47 	   *****
CarModel: Honda Civic Sedan 2019 	  TotalTrip: 81 	   *****		CarModel: Toyota Camry Solara 2007 	  TotalTrip: 47 	   *****
CarModel: Honda Clarity 2018 	  TotalTrip: 81 	   *****		CarModel: BMW 1 Series 2012 	  TotalTrip: 46 	   *****
CarModel: Honda CR-V 2014 	  TotalTrip: 179 	   *****		CarModel: Dodge Dart 2015 	  TotalTrip: 46 	    Not Five Stars Host
CarModel: Honda Fit 2015 	  TotalTrip: 10 	    Not Five Stars Host		CarModel: Dodge Journey 2018 	  TotalTrip: 46 	   *****
CarModel: Honda Fit 2018 	  TotalTrip: 91 	   *****		CarModel: Honda Odyssey 2013 	  TotalTrip: 46 	   *****
CarModel: Honda Fit 2018 	  TotalTrip: 97 	   *****		CarModel: Kia Forte 2017 	  TotalTrip: 46 	    Not Five Stars Host
CarModel: Honda HR-V 2016 	  TotalTrip: 18 	    Not Five Stars Host		CarModel: Kia Optima 2019 	  TotalTrip: 46 	   *****
CarModel: Honda Odyssey 2011 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: MINI Cooper Countryman 2016 	  TotalTrip: 46 	   *****
CarModel: Honda Odyssey 2013 	  TotalTrip: 46 	   *****		CarModel: Tesla Model X 2017 	  TotalTrip: 46 	    Not Five Stars Host
CarModel: Honda Odyssey 2013 	  TotalTrip: 79 	   *****		CarModel: BMW 3 Series 2008 	  TotalTrip: 45 	    Not Five Stars Host
CarModel: Honda Odyssey 2018 	  TotalTrip: 22 	   *****		CarModel: BMW 7-Series 2019 	  TotalTrip: 45 	   *****
CarModel: Honda Odyssey 2018 	  TotalTrip: 91 	   *****		CarModel: Chevrolet Silverado 1500 Ld 2019 	  TotalTrip: 45 	    Not Five Stars Host
CarModel: Honda Pilot 2012 	  TotalTrip: 20 	   *****		CarModel: Hyundai Sonata 2014 	  TotalTrip: 45 	    Not Five Stars Host
CarModel: Honda Pilot 2012 	  TotalTrip: 21 	   *****		CarModel: Mercedes-benz E-Class 2019 	  TotalTrip: 45 	    Not Five Stars Host
CarModel: Hyundai Accent 2014 	  TotalTrip: 6 	    Not Five Stars Host		CarModel: Mercedes-Benz S-Class 2018 	  TotalTrip: 45 	   *****
CarModel: Hyundai Accent 2016 	  TotalTrip: 49 	    Not Five Stars Host		CarModel: Nissan Altima 2017 	  TotalTrip: 45 	   *****
CarModel: Hyundai Elantra 2013 	  TotalTrip: 31 	    Not Five Stars Host		CarModel: Tesla Model S 2018 	  TotalTrip: 45 	   *****
CarModel: Hyundai Elantra 2015 	  TotalTrip: 170 	   *****		CarModel: BMW 7 Series 2018 	  TotalTrip: 44 	   *****
CarModel: Hyundai Elantra 2017 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Dodge Challenger 2019 	  TotalTrip: 44 	   *****
CarModel: Hyundai Elantra GT 2013 	  TotalTrip: 26 	    Not Five Stars Host		CarModel: Honda Civic 2013 	  TotalTrip: 44 	    Not Five Stars Host
CarModel: Hyundai Genesis 2016 	  TotalTrip: 172 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 44 	    Not Five Stars Host
CarModel: Hyundai Santa Fe 2007 	  TotalTrip: 38 	   *****		CarModel: BMW 5 Series 2009 	  TotalTrip: 43 	   *****
CarModel: Hyundai Sonata 2011 	  TotalTrip: 55 	    Not Five Stars Host		CarModel: BMW i3 2015 	  TotalTrip: 43 	   *****
CarModel: Hyundai Sonata 2012 	  TotalTrip: 68 	   *****		CarModel: Jeep Compass 2015 	  TotalTrip: 43 	    Not Five Stars Host
CarModel: Hyundai Sonata 2013 	  TotalTrip: 7 	    Not Five Stars Host		CarModel: Jeep Compass 2018 	  TotalTrip: 43 	   *****
CarModel: Hyundai Sonata 2014 	  TotalTrip: 45 	    Not Five Stars Host		CarModel: Toyota Camry Solara 2008 	  TotalTrip: 43 	   *****
CarModel: Hyundai Sonata 2016 	  TotalTrip: 152 	   *****		CarModel: Toyota Corolla 2016 	  TotalTrip: 43 	   *****
CarModel: Hyundai Sonata 2017 	  TotalTrip: 14 	    Not Five Stars Host		CarModel: BMW 3 Series 2008 	  TotalTrip: 42 	   *****
CarModel: Hyundai Sonata 2017 	  TotalTrip: 41 	    Not Five Stars Host		CarModel: Mercedes-Benz C-Class 2015 	  TotalTrip: 42 	    Not Five Stars Host
CarModel: Hyundai Sonata 2017 	  TotalTrip: 59 	   *****		CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 42 	   *****
CarModel: Hyundai Sonata 2017 	  TotalTrip: 76 	   *****		CarModel: Ford Fusion 2019 	  TotalTrip: 41 	   *****
CarModel: Hyundai Sonata 2018 	  TotalTrip: 77 	   *****		CarModel: Hyundai Sonata 2017 	  TotalTrip: 41 	    Not Five Stars Host
CarModel: Hyundai Tucson 2016 	  TotalTrip: 23 	   *****		CarModel: BMW 3 Series 2014 	  TotalTrip: 40 	   *****
CarModel: Hyundai Tucson 2017 	  TotalTrip: 20 	   *****		CarModel: Jeep Cherokee 2019 	  TotalTrip: 40 	   *****
CarModel: Infiniti JX 2013 	  TotalTrip: 54 	   *****		CarModel: Kia Forte 2019 	  TotalTrip: 40 	   *****
CarModel: Infiniti Q50 2019 	  TotalTrip: 20 	    Not Five Stars Host		CarModel: Nissan Altima 2018 	  TotalTrip: 40 	   *****
CarModel: Infiniti Q50 2019 	  TotalTrip: 23 	   *****		CarModel: Tesla Model 3 2018 	  TotalTrip: 40 	   *****
CarModel: Infiniti Q60 2019 	  TotalTrip: 21 	    Not Five Stars Host		CarModel: BMW 5 Series 2015 	  TotalTrip: 39 	   *****
CarModel: Infiniti QX60 2020 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Ford Mustang 2015 	  TotalTrip: 39 	   *****
CarModel: Jaguar XF 2019 	  TotalTrip: 1 	   *****		CarModel: Honda Accord Hybrid 2015 	  TotalTrip: 39 	   *****
CarModel: Jeep Cherokee 2014 	  TotalTrip: 163 	   *****		CarModel: Kia Soul 2016 	  TotalTrip: 39 	   *****
CarModel: Jeep Cherokee 2014 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Tesla Model 3 2019 	  TotalTrip: 39 	   *****
CarModel: Jeep Cherokee 2014 	  TotalTrip: 220 	   *****		CarModel: Audi A3 2015 	  TotalTrip: 38 	   *****
CarModel: Jeep Cherokee 2016 	  TotalTrip: 228 	   *****		CarModel: Honda Accord 2017 	  TotalTrip: 38 	    Not Five Stars Host
CarModel: Jeep Cherokee 2017 	  TotalTrip: 229 	   *****		CarModel: Hyundai Santa Fe 2007 	  TotalTrip: 38 	   *****
CarModel: Jeep Cherokee 2019 	  TotalTrip: 16 	   *****		CarModel: Nissan Sentra 2019 	  TotalTrip: 38 	   *****
CarModel: Jeep Cherokee 2019 	  TotalTrip: 18 	   *****		CarModel: Nissan Versa 2014 	  TotalTrip: 38 	   *****
CarModel: Jeep Cherokee 2019 	  TotalTrip: 40 	   *****		CarModel: Tesla Model S 2018 	  TotalTrip: 38 	   *****
CarModel: Jeep Compass 2015 	  TotalTrip: 43 	    Not Five Stars Host		CarModel: Toyota Prius 2016 	  TotalTrip: 38 	   *****
CarModel: Jeep Compass 2018 	  TotalTrip: 43 	   *****		CarModel: BMW 3 Series 2007 	  TotalTrip: 37 	   *****
CarModel: Jeep Patriot 2009 	  TotalTrip: 81 	    Not Five Stars Host		CarModel: BMW 3 Series 2016 	  TotalTrip: 37 	   *****
CarModel: Jeep Patriot 2011 	  TotalTrip: 15 	    Not Five Stars Host		CarModel: Ferrari California 2010 	  TotalTrip: 37 	   *****
CarModel: Jeep Patriot 2016 	  TotalTrip: 130 	   *****		CarModel: Lexus CT 200h 2016 	  TotalTrip: 37 	   *****
CarModel: Jeep Patriot 2016 	  TotalTrip: 131 	   *****		CarModel: Nissan Altima 2015 	  TotalTrip: 37 	    Not Five Stars Host
CarModel: Jeep Renegade 2017 	  TotalTrip: 32 	   *****		CarModel: Toyota Prius v 2017 	  TotalTrip: 37 	   *****
CarModel: Jeep Renegade 2018 	  TotalTrip: 61 	   *****		CarModel: Volkswagen New Beetle 2009 	  TotalTrip: 37 	   *****
CarModel: Jeep Wrangler 2007 	  TotalTrip: 114 	    Not Five Stars Host		CarModel: BMW 3 Series 2007 	  TotalTrip: 36 	   *****
CarModel: Jeep Wrangler 2014 	  TotalTrip: 29 	    Not Five Stars Host		CarModel: Ford Fiesta 2015 	  TotalTrip: 36 	   *****
CarModel: Jeep Wrangler 2016 	  TotalTrip: 7 	   *****		CarModel: Ford Fiesta 2016 	  TotalTrip: 36 	   *****
CarModel: Jeep Wrangler 2017 	  TotalTrip: 139 	   *****		CarModel: Kia Sedona 2016 	  TotalTrip: 36 	   *****
CarModel: Jeep Wrangler 2018 	  TotalTrip: 28 	   *****		CarModel: Maserati Ghibli 2014 	  TotalTrip: 36 	    Not Five Stars Host
CarModel: Jeep Wrangler 2018 	  TotalTrip: 97 	   *****		CarModel: MINI Convertible 2019 	  TotalTrip: 36 	    Not Five Stars Host
CarModel: Jeep Wrangler JK 2018 	  TotalTrip: 57 	   *****		CarModel: Toyota Prius Plug-in 2013 	  TotalTrip: 36 	    Not Five Stars Host
CarModel: Jeep Wrangler Unlimited 2019 	  TotalTrip: 14 	   *****		CarModel: BMW 3 Series 2012 	  TotalTrip: 35 	    Not Five Stars Host
CarModel: Jeep Wrangler Unlimited 2019 	  TotalTrip: 20 	   *****		CarModel: Ford Fiesta 2015 	  TotalTrip: 35 	   *****
CarModel: Kia Forte 2010 	  TotalTrip: 6 	    Not Five Stars Host		CarModel: MINI Cooper 2016 	  TotalTrip: 35 	   *****
CarModel: Kia Forte 2012 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: MINI Cooper Clubman 2016 	  TotalTrip: 35 	   *****
CarModel: Kia Forte 2015 	  TotalTrip: 10 	    Not Five Stars Host		CarModel: Nissan Altima 2017 	  TotalTrip: 35 	   *****
CarModel: Kia Forte 2016 	  TotalTrip: 69 	   *****		CarModel: Tesla Model 3 2018 	  TotalTrip: 35 	   *****
CarModel: Kia Forte 2017 	  TotalTrip: 18 	    Not Five Stars Host		CarModel: Tesla Model X 2019 	  TotalTrip: 35 	   *****
CarModel: Kia Forte 2017 	  TotalTrip: 23 	    Not Five Stars Host		CarModel: BMW 3 Series 2009 	  TotalTrip: 34 	    Not Five Stars Host
CarModel: Kia Forte 2017 	  TotalTrip: 46 	    Not Five Stars Host		CarModel: BMW 3 Series 2014 	  TotalTrip: 34 	   *****
CarModel: Kia Forte 2019 	  TotalTrip: 40 	   *****		CarModel: BMW 4 Series 2016 	  TotalTrip: 34 	   *****
CarModel: Kia Forte 2019 	  TotalTrip: 59 	   *****		CarModel: Cadillac Escalade ESV 2016 	  TotalTrip: 34 	   *****
CarModel: Kia Optima 2012 	  TotalTrip: 167 	   *****		CarModel: Toyota Prius 2013 	  TotalTrip: 34 	   *****
CarModel: Kia Optima 2016 	  TotalTrip: 10 	    Not Five Stars Host		CarModel: Toyota Prius Prime 2017 	  TotalTrip: 34 	   *****
CarModel: Kia Optima 2016 	  TotalTrip: 68 	   *****		CarModel: BMW 7-Series 2019 	  TotalTrip: 33 	   *****
CarModel: Kia Optima 2016 	  TotalTrip: 69 	   *****		CarModel: Cadillac Escalade ESV 2016 	  TotalTrip: 33 	   *****
CarModel: Kia Optima 2019 	  TotalTrip: 46 	   *****		CarModel: Chevrolet Bolt EV 2017 	  TotalTrip: 33 	    Not Five Stars Host
CarModel: Kia Optima 2019 	  TotalTrip: 47 	   *****		CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 33 	   *****
CarModel: Kia Optima Hybrid 2018 	  TotalTrip: 148 	   *****		CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 33 	   *****
CarModel: Kia Rio 2014 	  TotalTrip: 161 	   *****		CarModel: Nissan Altima 2017 	  TotalTrip: 33 	   *****
CarModel: Kia Rio 2015 	  TotalTrip: 13 	    Not Five Stars Host		CarModel: Nissan Rogue 2017 	  TotalTrip: 33 	    Not Five Stars Host
CarModel: Kia Rio 2015 	  TotalTrip: 163 	   *****		CarModel: Nissan Rogue Sport 2017 	  TotalTrip: 33 	   *****
CarModel: Kia Rio 2018 	  TotalTrip: 18 	    Not Five Stars Host		CarModel: BMW X1 2015 	  TotalTrip: 32 	    Not Five Stars Host
CarModel: Kia Sedona 2016 	  TotalTrip: 36 	   *****		CarModel: Jeep Renegade 2017 	  TotalTrip: 32 	   *****
CarModel: Kia Sorento 2016 	  TotalTrip: 31 	    Not Five Stars Host		CarModel: MINI Cooper 2016 	  TotalTrip: 32 	   *****
CarModel: Kia Sorento 2017 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 32 	   *****
CarModel: Kia Sorento 2020 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Toyota Camry 2015 	  TotalTrip: 32 	    Not Five Stars Host
CarModel: Kia Soul 2011 	  TotalTrip: 49 	   *****		CarModel: Toyota Prius 2016 	  TotalTrip: 32 	   *****
CarModel: Kia Soul 2015 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: BMW 3 Series 2010 	  TotalTrip: 31 	   *****
CarModel: Kia Soul 2016 	  TotalTrip: 39 	   *****		CarModel: BMW 3 Series 2011 	  TotalTrip: 31 	   *****
CarModel: Kia Soul 2016 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: Dodge Challenger 2019 	  TotalTrip: 31 	   *****
CarModel: Kia Sportage 2015 	  TotalTrip: 14 	    Not Five Stars Host		CarModel: Hyundai Elantra 2013 	  TotalTrip: 31 	    Not Five Stars Host
CarModel: Kia Sportage 2018 	  TotalTrip: 60 	   *****		CarModel: Kia Sorento 2016 	  TotalTrip: 31 	    Not Five Stars Host
CarModel: Kia Stinger 2019 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Toyota Camry 2015 	  TotalTrip: 31 	    Not Five Stars Host
CarModel: Lamborghini Gallardo 2008 	  TotalTrip: 48 	    Not Five Stars Host		CarModel: Toyota Corolla 2016 	  TotalTrip: 31 	   *****
CarModel: Lamborghini Huracan 2016 	  TotalTrip: 67 	   *****		CarModel: Toyota Corolla 2017 	  TotalTrip: 31 	    Not Five Stars Host
CarModel: Lamborghini Huracan 2019 	  TotalTrip: 29 	    Not Five Stars Host		CarModel: Chevrolet Corvette 2019 	  TotalTrip: 30 	   *****
CarModel: Land Rover Range Rover 2014 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Mercedes-Benz E-Class 2018 	  TotalTrip: 30 	   *****
CarModel: Land Rover Range Rover 2015 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Chevrolet Corvette 2019 	  TotalTrip: 29 	   *****
CarModel: Land Rover Range Rover 2015 	  TotalTrip: 19 	   *****		CarModel: Ford Mustang 2015 	  TotalTrip: 29 	   *****
CarModel: Lexus CT 200h 2016 	  TotalTrip: 37 	   *****		CarModel: Ford Mustang 2019 	  TotalTrip: 29 	    Not Five Stars Host
CarModel: Lexus ES 300h 2014 	  TotalTrip: 20 	    Not Five Stars Host		CarModel: Jeep Wrangler 2014 	  TotalTrip: 29 	    Not Five Stars Host
CarModel: Lexus GX 460 2018 	  TotalTrip: 10 	    Not Five Stars Host		CarModel: Lamborghini Huracan 2019 	  TotalTrip: 29 	    Not Five Stars Host
CarModel: Lexus NX 300 2018 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Mercedes-Benz E-Class 2018 	  TotalTrip: 29 	   *****
CarModel: Lexus RX 350 2013 	  TotalTrip: 53 	    Not Five Stars Host		CarModel: Mercedes-Benz G-Class 2017 	  TotalTrip: 29 	    Not Five Stars Host
CarModel: Lincoln MKZ 2016 	  TotalTrip: 7 	    Not Five Stars Host		CarModel: Toyota Camry 2017 	  TotalTrip: 29 	   *****
CarModel: Maserati Ghibli 2014 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Toyota Prius 2014 	  TotalTrip: 29 	    Not Five Stars Host
CarModel: Maserati Ghibli 2014 	  TotalTrip: 36 	    Not Five Stars Host		CarModel: BMW X5 2017 	  TotalTrip: 28 	    Not Five Stars Host
CarModel: Maserati Ghibli 2016 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: BMW X5 2018 	  TotalTrip: 28 	   *****
CarModel: Maserati Ghibli 2016 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Jeep Wrangler 2018 	  TotalTrip: 28 	   *****
CarModel: Maserati GranTurismo 2010 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Mercedes-Benz S-Class 2017 	  TotalTrip: 28 	    Not Five Stars Host
CarModel: Maserati GranTurismo 2014 	  TotalTrip: 6 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 28 	   *****
CarModel: Maserati Levante 2017 	  TotalTrip: 2 	   *****		CarModel: Tesla Model S 2015 	  TotalTrip: 28 	   *****
CarModel: Maserati Quattroporte 2012 	  TotalTrip: 0 	   *****		CarModel: BMW 3 Series 2016 	  TotalTrip: 27 	   *****
CarModel: Maserati Quattroporte 2014 	  TotalTrip: 0 	   *****		CarModel: BMW X5 2017 	  TotalTrip: 27 	    Not Five Stars Host
CarModel: Maserati Quattroporte 2014 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Dodge Grand Caravan 2016 	  TotalTrip: 27 	   *****
CarModel: Maserati Quattroporte 2016 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Ford Escape 2017 	  TotalTrip: 27 	   *****
CarModel: Mazda 5 2008 	  TotalTrip: 79 	    Not Five Stars Host		CarModel: Mercedes-Benz S-Class 2018 	  TotalTrip: 27 	   *****
CarModel: Mazda CX-9 2012 	  TotalTrip: 0 	   *****		CarModel: Volkswagen Jetta 2014 	  TotalTrip: 27 	    Not Five Stars Host
CarModel: Mazda MAZDA5 2012 	  TotalTrip: 55 	   *****		CarModel: Chevrolet Camaro 2017 	  TotalTrip: 26 	    Not Five Stars Host
CarModel: Mazda MX-5 Miata 2009 	  TotalTrip: 51 	    Not Five Stars Host		CarModel: Dodge Grand Caravan 2012 	  TotalTrip: 26 	    Not Five Stars Host
CarModel: Mazda MX-5 Miata 2009 	  TotalTrip: 9 	   *****		CarModel: Honda Accord 2017 	  TotalTrip: 26 	   *****
CarModel: Mazda MX-5 Miata 2012 	  TotalTrip: 53 	   *****		CarModel: Hyundai Elantra GT 2013 	  TotalTrip: 26 	    Not Five Stars Host
CarModel: Mazda MX-5 Miata 2018 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Tesla Model X 2018 	  TotalTrip: 26 	   *****
CarModel: Mazda MX-5 Miata RF 2018 	  TotalTrip: 7 	   *****		CarModel: BMW 3 Series 2015 	  TotalTrip: 25 	   *****
CarModel: Mercedes-Benz C-Class 2015 	  TotalTrip: 101 	    Not Five Stars Host		CarModel: Chevrolet Spark 2019 	  TotalTrip: 25 	   *****
CarModel: Mercedes-Benz C-Class 2015 	  TotalTrip: 42 	    Not Five Stars Host		CarModel: FIAT 124 Spider 2017 	  TotalTrip: 25 	   *****
CarModel: Mercedes-Benz C-Class 2015 	  TotalTrip: 47 	   *****		CarModel: Ford Mustang 2016 	  TotalTrip: 25 	   *****
CarModel: Mercedes-Benz C-Class 2016 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Ram 1500 2018 	  TotalTrip: 25 	   *****
CarModel: Mercedes-Benz C-Class 2016 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Tesla Model S 2016 	  TotalTrip: 25 	    Not Five Stars Host
CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: BMW 4 Series 2018 	  TotalTrip: 24 	   *****
CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 24 	   *****		CarModel: BMW i8 2016 	  TotalTrip: 24 	    Not Five Stars Host
CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 33 	   *****		CarModel: Chevrolet Spark 2013 	  TotalTrip: 24 	   *****
CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 52 	   *****		CarModel: Chevrolet Spark 2019 	  TotalTrip: 24 	   *****
CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 24 	   *****
CarModel: Mercedes-benz C-Class 2019 	  TotalTrip: 21 	    Not Five Stars Host		CarModel: Ram 1500 2018 	  TotalTrip: 24 	   *****
CarModel: Mercedes-benz C-Class 2020 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Tesla Model 3 2018 	  TotalTrip: 24 	   *****
CarModel: Mercedes-Benz CLA-Class 2015 	  TotalTrip: 7 	    Not Five Stars Host		CarModel: BMW 3 Series 2014 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz CLK-Class 2009 	  TotalTrip: 13 	    Not Five Stars Host		CarModel: BMW 7-Series 2019 	  TotalTrip: 23 	   *****
CarModel: Mercedes-benz CLS-Class 2019 	  TotalTrip: 3 	   *****		CarModel: BMW i8 2016 	  TotalTrip: 23 	    Not Five Stars Host
CarModel: Mercedes-Benz E-Class 2016 	  TotalTrip: 128 	    Not Five Stars Host		CarModel: Chevrolet Corvette 2019 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz E-Class 2018 	  TotalTrip: 29 	   *****		CarModel: Chevrolet Spark 2013 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz E-Class 2018 	  TotalTrip: 30 	   *****		CarModel: Dodge Grand Caravan 2018 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz E-Class 2018 	  TotalTrip: 51 	   *****		CarModel: Ford Escape 2010 	  TotalTrip: 23 	    Not Five Stars Host
CarModel: Mercedes-benz E-Class 2019 	  TotalTrip: 45 	    Not Five Stars Host		CarModel: Hyundai Tucson 2016 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz G-Class 2013 	  TotalTrip: 23 	   *****		CarModel: Infiniti Q50 2019 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz G-Class 2014 	  TotalTrip: 22 	   *****		CarModel: Kia Forte 2017 	  TotalTrip: 23 	    Not Five Stars Host
CarModel: Mercedes-Benz G-Class 2016 	  TotalTrip: 85 	   *****		CarModel: Mercedes-Benz G-Class 2013 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz G-Class 2017 	  TotalTrip: 13 	   *****		CarModel: Volkswagen Jetta 2019 	  TotalTrip: 23 	   *****
CarModel: Mercedes-Benz G-Class 2017 	  TotalTrip: 29 	    Not Five Stars Host		CarModel: Chevrolet Volt 2018 	  TotalTrip: 22 	    Not Five Stars Host
CarModel: Mercedes-Benz GLA-Class 2015 	  TotalTrip: 14 	    Not Five Stars Host		CarModel: Honda Odyssey 2018 	  TotalTrip: 22 	   *****
CarModel: Mercedes-Benz S-Class 2015 	  TotalTrip: 0 	   *****		CarModel: Mercedes-Benz G-Class 2014 	  TotalTrip: 22 	   *****
CarModel: Mercedes-Benz S-Class 2016 	  TotalTrip: 0 	   *****		CarModel: Tesla Model S 2015 	  TotalTrip: 22 	   *****
CarModel: Mercedes-Benz S-Class 2017 	  TotalTrip: 28 	    Not Five Stars Host		CarModel: Volkswagen Tiguan 2014 	  TotalTrip: 22 	    Not Five Stars Host
CarModel: Mercedes-Benz S-Class 2017 	  TotalTrip: 47 	   *****		CarModel: BMW i8 2015 	  TotalTrip: 21 	    Not Five Stars Host
CarModel: Mercedes-Benz S-Class 2018 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Dodge Challenger 2018 	  TotalTrip: 21 	   *****
CarModel: Mercedes-Benz S-Class 2018 	  TotalTrip: 27 	   *****		CarModel: Honda Pilot 2012 	  TotalTrip: 21 	   *****
CarModel: Mercedes-Benz S-Class 2018 	  TotalTrip: 45 	   *****		CarModel: Infiniti Q60 2019 	  TotalTrip: 21 	    Not Five Stars Host
CarModel: Mercedes-benz S-Class 2019 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Mercedes-benz C-Class 2019 	  TotalTrip: 21 	    Not Five Stars Host
CarModel: Mercedes-benz S-Class 2019 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 21 	   *****
CarModel: Mercedes-Benz SLK-Class 2009 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Toyota Camry Solara 2008 	  TotalTrip: 21 	    Not Five Stars Host
CarModel: Mercury Mariner 2010 	  TotalTrip: 68 	    Not Five Stars Host		CarModel: Toyota Tacoma 2019 	  TotalTrip: 21 	   *****
CarModel: MINI Convertible 2019 	  TotalTrip: 36 	    Not Five Stars Host		CarModel: Volkswagen Jetta 2015 	  TotalTrip: 21 	    Not Five Stars Host
CarModel: MINI Cooper 2015 	  TotalTrip: 118 	   *****		CarModel: Chevrolet Camaro 2018 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper 2015 	  TotalTrip: 98 	   *****		CarModel: Ford Mustang 2014 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper 2016 	  TotalTrip: 32 	   *****		CarModel: Honda Civic Sedan 2019 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper 2016 	  TotalTrip: 35 	   *****		CarModel: Honda Pilot 2012 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper Clubman 2016 	  TotalTrip: 35 	   *****		CarModel: Hyundai Tucson 2017 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper Clubman 2016 	  TotalTrip: 66 	   *****		CarModel: Infiniti Q50 2019 	  TotalTrip: 20 	    Not Five Stars Host
CarModel: MINI Cooper Countryman 2015 	  TotalTrip: 55 	   *****		CarModel: Jeep Wrangler Unlimited 2019 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper Countryman 2015 	  TotalTrip: 80 	   *****		CarModel: Lexus ES 300h 2014 	  TotalTrip: 20 	    Not Five Stars Host
CarModel: MINI Cooper Countryman 2016 	  TotalTrip: 46 	   *****		CarModel: Porsche Boxster 2016 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper Coupe 2015 	  TotalTrip: 54 	   *****		CarModel: Toyota Camry 2018 	  TotalTrip: 20 	   *****
CarModel: MINI Cooper Paceman 2015 	  TotalTrip: 72 	   *****		CarModel: BMW 3 Series 2015 	  TotalTrip: 19 	    Not Five Stars Host
CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 21 	   *****		CarModel: Chevrolet Cruze 2017 	  TotalTrip: 19 	   *****
CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 32 	   *****		CarModel: Ford Focus 2014 	  TotalTrip: 19 	    Not Five Stars Host
CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 33 	   *****		CarModel: Ford Mustang 2017 	  TotalTrip: 19 	    Not Five Stars Host
CarModel: MINI Hardtop 2dr 2019 	  TotalTrip: 42 	   *****		CarModel: Ford Mustang 2019 	  TotalTrip: 19 	    Not Five Stars Host
CarModel: Mitsubishi Outlander 2019 	  TotalTrip: 17 	   *****		CarModel: Land Rover Range Rover 2015 	  TotalTrip: 19 	   *****
CarModel: Nissan Altima 2015 	  TotalTrip: 13 	    Not Five Stars Host		CarModel: Tesla Model S 2018 	  TotalTrip: 19 	    Not Five Stars Host
CarModel: Nissan Altima 2015 	  TotalTrip: 37 	    Not Five Stars Host		CarModel: Toyota Camry 2019 	  TotalTrip: 19 	   *****
CarModel: Nissan Altima 2016 	  TotalTrip: 103 	   *****		CarModel: Dodge Challenger 2018 	  TotalTrip: 18 	   *****
CarModel: Nissan Altima 2016 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Ford Fusion Energi 2018 	  TotalTrip: 18 	   *****
CarModel: Nissan Altima 2017 	  TotalTrip: 152 	   *****		CarModel: Honda Civic Sedan 2019 	  TotalTrip: 18 	    Not Five Stars Host
CarModel: Nissan Altima 2017 	  TotalTrip: 164 	   *****		CarModel: Honda HR-V 2016 	  TotalTrip: 18 	    Not Five Stars Host
CarModel: Nissan Altima 2017 	  TotalTrip: 33 	   *****		CarModel: Jeep Cherokee 2019 	  TotalTrip: 18 	   *****
CarModel: Nissan Altima 2017 	  TotalTrip: 35 	   *****		CarModel: Kia Forte 2017 	  TotalTrip: 18 	    Not Five Stars Host
CarModel: Nissan Altima 2017 	  TotalTrip: 45 	   *****		CarModel: Kia Rio 2018 	  TotalTrip: 18 	    Not Five Stars Host
CarModel: Nissan Altima 2018 	  TotalTrip: 40 	   *****		CarModel: Nissan Frontier 2016 	  TotalTrip: 18 	   *****
CarModel: Nissan Altima 2018 	  TotalTrip: 67 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 18 	   *****
CarModel: Nissan Frontier 2016 	  TotalTrip: 18 	   *****		CarModel: Toyota Camry 2016 	  TotalTrip: 18 	    Not Five Stars Host
CarModel: Nissan Maxima 2017 	  TotalTrip: 165 	   *****		CarModel: Toyota Camry 2018 	  TotalTrip: 18 	    Not Five Stars Host
CarModel: Nissan Maxima 2017 	  TotalTrip: 166 	   *****		CarModel: BMW 3 Series 2017 	  TotalTrip: 17 	   *****
CarModel: Nissan Maxima 2019 	  TotalTrip: 6 	   *****		CarModel: Mitsubishi Outlander 2019 	  TotalTrip: 17 	   *****
CarModel: Nissan Rogue 2016 	  TotalTrip: 207 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 17 	   *****
CarModel: Nissan Rogue 2016 	  TotalTrip: 70 	   *****		CarModel: Audi Q3 2018 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Rogue 2017 	  TotalTrip: 210 	   *****		CarModel: BMW 5 Series 2008 	  TotalTrip: 16 	   *****
CarModel: Nissan Rogue 2017 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Chevrolet Malibu Limited 2016 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Rogue 2017 	  TotalTrip: 33 	    Not Five Stars Host		CarModel: Chevrolet Volt 2018 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Rogue 2017 	  TotalTrip: 59 	    Not Five Stars Host		CarModel: Dodge Challenger 2018 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Rogue 2018 	  TotalTrip: 128 	   *****		CarModel: Honda Civic Sedan 2019 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Rogue Sport 2017 	  TotalTrip: 119 	   *****		CarModel: Jeep Cherokee 2019 	  TotalTrip: 16 	   *****
CarModel: Nissan Rogue Sport 2017 	  TotalTrip: 135 	   *****		CarModel: Kia Soul 2015 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Rogue Sport 2017 	  TotalTrip: 33 	   *****		CarModel: Mazda MX-5 Miata 2018 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Sentra 2016 	  TotalTrip: 15 	   *****		CarModel: Tesla Model 3 2018 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Sentra 2016 	  TotalTrip: 186 	   *****		CarModel: Tesla Model S 2016 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Sentra 2016 	  TotalTrip: 187 	   *****		CarModel: Tesla Model X 2018 	  TotalTrip: 16 	   *****
CarModel: Nissan Sentra 2017 	  TotalTrip: 11 	    Not Five Stars Host		CarModel: Toyota Camry 2018 	  TotalTrip: 16 	    Not Five Stars Host
CarModel: Nissan Sentra 2017 	  TotalTrip: 235 	   *****		CarModel: Toyota Corolla 2016 	  TotalTrip: 16 	   *****
CarModel: Nissan Sentra 2017 	  TotalTrip: 252 	   *****		CarModel: BMW 5 Series 2008 	  TotalTrip: 15 	   *****
CarModel: Nissan Sentra 2017 	  TotalTrip: 266 	   *****		CarModel: Chevrolet Malibu Limited 2016 	  TotalTrip: 15 	    Not Five Stars Host
CarModel: Nissan Sentra 2018 	  TotalTrip: 71 	   *****		CarModel: Jeep Patriot 2011 	  TotalTrip: 15 	    Not Five Stars Host
CarModel: Nissan Sentra 2019 	  TotalTrip: 38 	   *****		CarModel: Nissan Sentra 2016 	  TotalTrip: 15 	   *****
CarModel: Nissan Sentra 2019 	  TotalTrip: 91 	   *****		CarModel: Dodge Challenger 2018 	  TotalTrip: 14 	    Not Five Stars Host
CarModel: Nissan Versa 2014 	  TotalTrip: 38 	   *****		CarModel: Honda Civic 2018 	  TotalTrip: 14 	    Not Five Stars Host
CarModel: Nissan Versa 2014 	  TotalTrip: 53 	   *****		CarModel: Hyundai Sonata 2017 	  TotalTrip: 14 	    Not Five Stars Host
CarModel: Nissan Versa 2014 	  TotalTrip: 98 	    Not Five Stars Host		CarModel: Jeep Wrangler Unlimited 2019 	  TotalTrip: 14 	   *****
CarModel: Nissan Versa 2015 	  TotalTrip: 66 	   *****		CarModel: Kia Sportage 2015 	  TotalTrip: 14 	    Not Five Stars Host
CarModel: Nissan Versa 2015 	  TotalTrip: 67 	   *****		CarModel: Mercedes-Benz GLA-Class 2015 	  TotalTrip: 14 	    Not Five Stars Host
CarModel: Nissan Versa 2015 	  TotalTrip: 72 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 14 	    Not Five Stars Host
CarModel: Nissan Versa 2015 	  TotalTrip: 73 	   *****		CarModel: Tesla Model X 2018 	  TotalTrip: 14 	   *****
CarModel: Nissan Versa 2016 	  TotalTrip: 124 	   *****		CarModel: Alfa Romeo Stelvio 2018 	  TotalTrip: 13 	    Not Five Stars Host
CarModel: Nissan Versa 2016 	  TotalTrip: 125 	   *****		CarModel: Audi A3 2013 	  TotalTrip: 13 	   *****
CarModel: Nissan Versa 2016 	  TotalTrip: 285 	   *****		CarModel: BMW 3 Series 2007 	  TotalTrip: 13 	   *****
CarModel: Nissan Versa 2016 	  TotalTrip: 58 	   *****		CarModel: BMW 7 Series 2018 	  TotalTrip: 13 	    Not Five Stars Host
CarModel: Nissan Versa 2017 	  TotalTrip: 7 	    Not Five Stars Host		CarModel: Ford Focus 2014 	  TotalTrip: 13 	    Not Five Stars Host
CarModel: Polaris Slingshot 2015 	  TotalTrip: 9 	   *****		CarModel: Ford Mustang 2018 	  TotalTrip: 13 	   *****
CarModel: Pontiac Vibe 2009 	  TotalTrip: 65 	   *****		CarModel: Kia Rio 2015 	  TotalTrip: 13 	    Not Five Stars Host
CarModel: Porsche 718 Boxster 2018 	  TotalTrip: 114 	    Not Five Stars Host		CarModel: Mercedes-Benz CLK-Class 2009 	  TotalTrip: 13 	    Not Five Stars Host
CarModel: Porsche Boxster 2014 	  TotalTrip: 61 	   *****		CarModel: Mercedes-Benz G-Class 2017 	  TotalTrip: 13 	   *****
CarModel: Porsche Boxster 2014 	  TotalTrip: 69 	    Not Five Stars Host		CarModel: Nissan Altima 2015 	  TotalTrip: 13 	    Not Five Stars Host
CarModel: Porsche Boxster 2016 	  TotalTrip: 20 	   *****		CarModel: Chevrolet Bolt EV 2019 	  TotalTrip: 12 	    Not Five Stars Host
CarModel: Porsche Cayenne 2012 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Chevrolet Corvette 2019 	  TotalTrip: 12 	   *****
CarModel: Porsche Cayenne 2013 	  TotalTrip: 54 	   *****		CarModel: Dodge Challenger 2018 	  TotalTrip: 12 	   *****
CarModel: Porsche Panamera 2017 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Ford Mustang 2018 	  TotalTrip: 12 	   *****
CarModel: Ram 1500 2018 	  TotalTrip: 24 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 12 	    Not Five Stars Host
CarModel: Ram 1500 2018 	  TotalTrip: 25 	   *****		CarModel: Volkswagen Jetta 2017 	  TotalTrip: 12 	    Not Five Stars Host
CarModel: Ram C	V Tradesman 2013 	  TotalTrip: 44 		CarModel: BMW M5 2018 	  TotalTrip: 11 	   *****
CarModel: Rolls Royce Ghost 2013 	  TotalTrip: 4 	    Not Five Stars Host		CarModel: Chevrolet Bolt EV 2019 	  TotalTrip: 11 	    Not Five Stars Host
CarModel: Scion iA 2016 	  TotalTrip: 119 	   *****		CarModel: Chevrolet Sonic 2017 	  TotalTrip: 11 	   *****
CarModel: Scion iA 2016 	  TotalTrip: 91 	   *****		CarModel: Chevrolet Trax 2018 	  TotalTrip: 11 	    Not Five Stars Host
CarModel: Scion xB 2011 	  TotalTrip: 48 	   *****		CarModel: Dodge Challenger 2016 	  TotalTrip: 11 	    Not Five Stars Host
CarModel: Scion xB 2012 	  TotalTrip: 5 	   *****		CarModel: Dodge Challenger 2018 	  TotalTrip: 11 	    Not Five Stars Host
CarModel: Subaru Impreza 2013 	  TotalTrip: 184 	   *****		CarModel: Ford EcoSport 2018 	  TotalTrip: 11 	   *****
CarModel: Subaru Outback 2019 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Nissan Sentra 2017 	  TotalTrip: 11 	    Not Five Stars Host
CarModel: Subaru Outback 2019 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Toyota Camry 2011 	  TotalTrip: 11 	    Not Five Stars Host
CarModel: Tesla Model 3 2017 	  TotalTrip: 101 	    Not Five Stars Host		CarModel: Chevrolet Sonic 2017 	  TotalTrip: 10 	   *****
CarModel: Tesla Model 3 2018 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Honda Fit 2015 	  TotalTrip: 10 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 144 	   *****		CarModel: Kia Forte 2015 	  TotalTrip: 10 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Kia Optima 2016 	  TotalTrip: 10 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 24 	   *****		CarModel: Lexus GX 460 2018 	  TotalTrip: 10 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 35 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 10 	   *****
CarModel: Tesla Model 3 2018 	  TotalTrip: 40 	   *****		CarModel: Tesla Model 3 2020 	  TotalTrip: 10 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 50 	   *****		CarModel: Toyota RAV4 2010 	  TotalTrip: 10 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 53 	   *****		CarModel: Volkswagen Golf SportWagen 2015 	  TotalTrip: 10 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 65 	   *****		CarModel: BMW 3 Series 2011 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2018 	  TotalTrip: 70 	    Not Five Stars Host		CarModel: BMW 3 Series 2016 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model 3 2018 	  TotalTrip: 84 	   *****		CarModel: BMW 7 Series 2018 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: BMW i3 2015 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 10 	   *****		CarModel: BMW M4 2017 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 12 	    Not Five Stars Host		CarModel: Chrysler Town and Country 2010 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 14 	    Not Five Stars Host		CarModel: Dodge Dart 2016 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 17 	   *****		CarModel: Dodge Grand Caravan 2015 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model 3 2019 	  TotalTrip: 18 	   *****		CarModel: Ford Mustang 2018 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 28 	   *****		CarModel: Lexus NX 300 2018 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model 3 2019 	  TotalTrip: 39 	   *****		CarModel: Maserati Quattroporte 2016 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model 3 2019 	  TotalTrip: 44 	    Not Five Stars Host		CarModel: Mazda MX-5 Miata 2009 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 49 	   *****		CarModel: Polaris Slingshot 2015 	  TotalTrip: 9 	   *****
CarModel: Tesla Model 3 2019 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Tesla Model 3 2019 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model 3 2020 	  TotalTrip: 10 	    Not Five Stars Host		CarModel: Tesla Model 3 2020 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model 3 2020 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Tesla Model S 2015 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model 3 2020 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Toyota Corolla 2016 	  TotalTrip: 9 	   *****
CarModel: Tesla Model S 2012 	  TotalTrip: 82 	    Not Five Stars Host		CarModel: Toyota RAV4 2010 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model S 2012 	  TotalTrip: 86 	    Not Five Stars Host		CarModel: Volkswagen Golf SportWagen 2015 	  TotalTrip: 9 	    Not Five Stars Host
CarModel: Tesla Model S 2014 	  TotalTrip: 6 	    Not Five Stars Host		CarModel: Bentley Continental GT Speed 2013 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2014 	  TotalTrip: 7 	    Not Five Stars Host		CarModel: BMW 3 Series 2011 	  TotalTrip: 8 	   *****
CarModel: Tesla Model S 2015 	  TotalTrip: 22 	   *****		CarModel: BMW 7 Series 2018 	  TotalTrip: 8 	   *****
CarModel: Tesla Model S 2015 	  TotalTrip: 28 	   *****		CarModel: BMW Z4 2007 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2015 	  TotalTrip: 51 	   *****		CarModel: Chevrolet Camaro 2018 	  TotalTrip: 8 	   *****
CarModel: Tesla Model S 2015 	  TotalTrip: 57 	   *****		CarModel: Chevrolet Cruze 2014 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2015 	  TotalTrip: 73 	    Not Five Stars Host		CarModel: Kia Forte 2012 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2015 	  TotalTrip: 74 	    Not Five Stars Host		CarModel: Kia Soul 2016 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2015 	  TotalTrip: 8 	   *****		CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2015 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Tesla Model S 2015 	  TotalTrip: 8 	   *****
CarModel: Tesla Model S 2016 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Tesla Model X 2016 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2016 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: Tesla Model X 2018 	  TotalTrip: 8 	   *****
CarModel: Tesla Model S 2016 	  TotalTrip: 25 	    Not Five Stars Host		CarModel: Toyota Highlander 2017 	  TotalTrip: 8 	    Not Five Stars Host
CarModel: Tesla Model S 2016 	  TotalTrip: 64 	    Not Five Stars Host		CarModel: BMW M5 2018 	  TotalTrip: 7 	   *****
CarModel: Tesla Model S 2016 	  TotalTrip: 65 	    Not Five Stars Host		CarModel: Ford Mustang 2016 	  TotalTrip: 7 	   *****
CarModel: Tesla Model S 2018 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Hyundai Sonata 2013 	  TotalTrip: 7 	    Not Five Stars Host
CarModel: Tesla Model S 2018 	  TotalTrip: 19 	    Not Five Stars Host		CarModel: Jeep Wrangler 2016 	  TotalTrip: 7 	   *****
CarModel: Tesla Model S 2018 	  TotalTrip: 38 	   *****		CarModel: Lincoln MKZ 2016 	  TotalTrip: 7 	    Not Five Stars Host
CarModel: Tesla Model S 2018 	  TotalTrip: 45 	   *****		CarModel: Mazda MX-5 Miata RF 2018 	  TotalTrip: 7 	   *****
CarModel: Tesla Model X 2016 	  TotalTrip: 48 	   *****		CarModel: Mercedes-Benz CLA-Class 2015 	  TotalTrip: 7 	    Not Five Stars Host
CarModel: Tesla Model X 2016 	  TotalTrip: 64 	    Not Five Stars Host		CarModel: Nissan Versa 2017 	  TotalTrip: 7 	    Not Five Stars Host
CarModel: Tesla Model X 2016 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: Tesla Model S 2014 	  TotalTrip: 7 	    Not Five Stars Host
CarModel: Tesla Model X 2016 	  TotalTrip: 87 	   *****		CarModel: Tesla Model X 2017 	  TotalTrip: 7 	    Not Five Stars Host
CarModel: Tesla Model X 2017 	  TotalTrip: 120 	   *****		CarModel: Audi S3 2018 	  TotalTrip: 6 	    Not Five Stars Host
CarModel: Tesla Model X 2017 	  TotalTrip: 46 	    Not Five Stars Host		CarModel: BMW 3 Series 2016 	  TotalTrip: 6 	    Not Five Stars Host
CarModel: Tesla Model X 2017 	  TotalTrip: 62 	   *****		CarModel: Chevrolet Corvette 2019 	  TotalTrip: 6 	   *****
CarModel: Tesla Model X 2017 	  TotalTrip: 7 	    Not Five Stars Host		CarModel: Ford Mustang 2016 	  TotalTrip: 6 	    Not Five Stars Host
CarModel: Tesla Model X 2017 	  TotalTrip: 89 	   *****		CarModel: Hyundai Accent 2014 	  TotalTrip: 6 	    Not Five Stars Host
CarModel: Tesla Model X 2018 	  TotalTrip: 14 	   *****		CarModel: Kia Forte 2010 	  TotalTrip: 6 	    Not Five Stars Host
CarModel: Tesla Model X 2018 	  TotalTrip: 16 	   *****		CarModel: Maserati GranTurismo 2014 	  TotalTrip: 6 	   *****
CarModel: Tesla Model X 2018 	  TotalTrip: 26 	   *****		CarModel: Nissan Maxima 2019 	  TotalTrip: 6 	   *****
CarModel: Tesla Model X 2018 	  TotalTrip: 8 	   *****		CarModel: Tesla Model S 2014 	  TotalTrip: 6 	    Not Five Stars Host
CarModel: Tesla Model X 2018 	  TotalTrip: 82 	    Not Five Stars Host		CarModel: Volkswagen Eos 2012 	  TotalTrip: 6 	    Not Five Stars Host
CarModel: Tesla Model X 2019 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Acura TL 2007 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Tesla Model X 2019 	  TotalTrip: 35 	   *****		CarModel: BMW 3 Series 2008 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Tesla Model X 2019 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Chevrolet Camaro 2012 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2011 	  TotalTrip: 11 	    Not Five Stars Host		CarModel: Chevrolet Suburban 2018 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2015 	  TotalTrip: 31 	    Not Five Stars Host		CarModel: FIAT 500 2013 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2015 	  TotalTrip: 32 	    Not Five Stars Host		CarModel: Ford F-150 2015 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2015 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Land Rover Range Rover 2014 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2016 	  TotalTrip: 18 	    Not Five Stars Host		CarModel: Maserati Ghibli 2016 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2017 	  TotalTrip: 148 	   *****		CarModel: Mercedes-benz C-Class 2020 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2017 	  TotalTrip: 149 	   *****		CarModel: Mercedes-benz S-Class 2019 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2017 	  TotalTrip: 184 	   *****		CarModel: Scion xB 2012 	  TotalTrip: 5 	   *****
CarModel: Toyota Camry 2017 	  TotalTrip: 185 	   *****		CarModel: Tesla Model X 2019 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2017 	  TotalTrip: 29 	   *****		CarModel: Toyota Camry 2015 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2018 	  TotalTrip: 100 	   *****		CarModel: Toyota Prius v 2017 	  TotalTrip: 5 	    Not Five Stars Host
CarModel: Toyota Camry 2018 	  TotalTrip: 101 	   *****		CarModel: BMW 3 Series 2008 	  TotalTrip: 4 	   *****
CarModel: Toyota Camry 2018 	  TotalTrip: 16 	    Not Five Stars Host		CarModel: BMW 7 Series 2018 	  TotalTrip: 4 	   *****
CarModel: Toyota Camry 2018 	  TotalTrip: 18 	    Not Five Stars Host		CarModel: Rolls Royce Ghost 2013 	  TotalTrip: 4 	    Not Five Stars Host
CarModel: Toyota Camry 2018 	  TotalTrip: 20 	   *****		CarModel: Toyota Prius 2016 	  TotalTrip: 4 	   *****
CarModel: Toyota Camry 2019 	  TotalTrip: 19 	   *****		CarModel: Toyota Prius v 2017 	  TotalTrip: 4 	    Not Five Stars Host
CarModel: Toyota Camry Solara 2007 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Volkswagen Eos 2012 	  TotalTrip: 4 	    Not Five Stars Host
CarModel: Toyota Camry Solara 2007 	  TotalTrip: 47 	   *****		CarModel: BMW 3 Series 2016 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Camry Solara 2008 	  TotalTrip: 21 	    Not Five Stars Host		CarModel: BMW 4 Series Gran Coupe 2015 	  TotalTrip: 3 	   *****
CarModel: Toyota Camry Solara 2008 	  TotalTrip: 43 	   *****		CarModel: BMW 7 Series 2014 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2013 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: FIAT 500 2014 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2013 	  TotalTrip: 95 	    Not Five Stars Host		CarModel: Infiniti QX60 2020 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2014 	  TotalTrip: 179 	   *****		CarModel: Mercedes-Benz C-Class 2016 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2014 	  TotalTrip: 180 	   *****		CarModel: Mercedes-benz CLS-Class 2019 	  TotalTrip: 3 	   *****
CarModel: Toyota Corolla 2016 	  TotalTrip: 16 	   *****		CarModel: Mercedes-Benz SLK-Class 2009 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2016 	  TotalTrip: 274 	   *****		CarModel: Nissan Rogue 2017 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2016 	  TotalTrip: 3 	    Not Five Stars Host		CarModel: Subaru Outback 2019 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2016 	  TotalTrip: 31 	   *****		CarModel: Toyota Corolla 2013 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2016 	  TotalTrip: 43 	   *****		CarModel: Toyota Corolla 2016 	  TotalTrip: 3 	    Not Five Stars Host
CarModel: Toyota Corolla 2016 	  TotalTrip: 48 	   *****		CarModel: BMW 3 Series 2011 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Corolla 2016 	  TotalTrip: 58 	   *****		CarModel: BMW 3 Series 2015 	  TotalTrip: 2 	   *****
CarModel: Toyota Corolla 2016 	  TotalTrip: 9 	   *****		CarModel: BMW 3 Series 2016 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Corolla 2017 	  TotalTrip: 31 	    Not Five Stars Host		CarModel: BMW 7-Series 2019 	  TotalTrip: 2 	   *****
CarModel: Toyota Corolla 2018 	  TotalTrip: 75 	   *****		CarModel: FIAT 500 2014 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Corolla 2018 	  TotalTrip: 76 	   *****		CarModel: Hyundai Elantra 2017 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota FJ Cruiser 2012 	  TotalTrip: 59 	   *****		CarModel: Jeep Cherokee 2014 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Highlander 2017 	  TotalTrip: 8 	    Not Five Stars Host		CarModel: Kia Sorento 2017 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Highlander 2017 	  TotalTrip: 99 	    Not Five Stars Host		CarModel: Maserati GranTurismo 2010 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Prius 2005 	  TotalTrip: 97 	    Not Five Stars Host		CarModel: Maserati Levante 2017 	  TotalTrip: 2 	   *****
CarModel: Toyota Prius 2006 	  TotalTrip: 106 	    Not Five Stars Host		CarModel: Mercedes-Benz S-Class 2018 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Prius 2009 	  TotalTrip: 60 	   *****		CarModel: Nissan Altima 2016 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Prius 2010 	  TotalTrip: 2 	    Not Five Stars Host		CarModel: Subaru Outback 2019 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Prius 2010 	  TotalTrip: 70 	    Not Five Stars Host		CarModel: Tesla Model 3 2020 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Prius 2012 	  TotalTrip: 192 	   *****		CarModel: Toyota Camry Solara 2007 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Prius 2012 	  TotalTrip: 75 	   *****		CarModel: Toyota Prius 2010 	  TotalTrip: 2 	    Not Five Stars Host
CarModel: Toyota Prius 2012 	  TotalTrip: 87 	    Not Five Stars Host		CarModel: Audi A5 Cabriolet 2019 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius 2013 	  TotalTrip: 34 	   *****		CarModel: Cadillac Escalade ESV 2018 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius 2014 	  TotalTrip: 29 	    Not Five Stars Host		CarModel: Chevrolet Equinox 2018 	  TotalTrip: 1 	   *****
CarModel: Toyota Prius 2015 	  TotalTrip: 1 	    Not Five Stars Host		CarModel: Dodge Challenger 2018 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius 2016 	  TotalTrip: 0 	   *****		CarModel: Ford Fusion 2016 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius 2016 	  TotalTrip: 177 	   *****		CarModel: Honda Odyssey 2011 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius 2016 	  TotalTrip: 32 	   *****		CarModel: Jaguar XF 2019 	  TotalTrip: 1 	   *****
CarModel: Toyota Prius 2016 	  TotalTrip: 38 	   *****		CarModel: Kia Sorento 2020 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius 2016 	  TotalTrip: 4 	   *****		CarModel: Maserati Ghibli 2014 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius 2016 	  TotalTrip: 54 	   *****		CarModel: Mercedes-benz S-Class 2019 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius c 2013 	  TotalTrip: 98 	   *****		CarModel: Porsche Cayenne 2012 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius Plug-in 2013 	  TotalTrip: 36 	    Not Five Stars Host		CarModel: Porsche Panamera 2017 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius Prime 2017 	  TotalTrip: 34 	   *****		CarModel: Tesla Model 3 2019 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius v 2017 	  TotalTrip: 37 	   *****		CarModel: Tesla Model S 2016 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius v 2017 	  TotalTrip: 4 	    Not Five Stars Host		CarModel: Tesla Model S 2018 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota Prius v 2017 	  TotalTrip: 5 	    Not Five Stars Host		CarModel: Toyota Prius 2015 	  TotalTrip: 1 	    Not Five Stars Host
CarModel: Toyota RAV4 2010 	  TotalTrip: 10 	    Not Five Stars Host		CarModel: Audi R8 2017 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Toyota RAV4 2010 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Bentley Continental GT 2007 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Toyota Sienna 2017 	  TotalTrip: 201 	   *****		CarModel: BMW Z4 2011 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Toyota Sienna 2018 	  TotalTrip: 93 	   *****		CarModel: FIAT 500 2013 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Toyota Tacoma 2019 	  TotalTrip: 21 	   *****		CarModel: Ford Focus 2011 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Toyota Yaris 2013 	  TotalTrip: 85 	   *****		CarModel: Ford Fusion Energi 2019 	  TotalTrip: 0 	   *****
CarModel: Volkswagen Beetle 2013 	  TotalTrip: 51 	   *****		CarModel: Ford Mustang 2019 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Eos 2012 	  TotalTrip: 4 	    Not Five Stars Host		CarModel: Kia Stinger 2019 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Eos 2012 	  TotalTrip: 6 	    Not Five Stars Host		CarModel: Land Rover Range Rover 2015 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Golf SportWagen 2015 	  TotalTrip: 10 	    Not Five Stars Host		CarModel: Maserati Ghibli 2016 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Golf SportWagen 2015 	  TotalTrip: 9 	    Not Five Stars Host		CarModel: Maserati Quattroporte 2012 	  TotalTrip: 0 	   *****
CarModel: Volkswagen Jetta 2011 	  TotalTrip: 56 	    Not Five Stars Host		CarModel: Maserati Quattroporte 2014 	  TotalTrip: 0 	   *****
CarModel: Volkswagen Jetta 2012 	  TotalTrip: 66 	   *****		CarModel: Maserati Quattroporte 2014 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Jetta 2013 	  TotalTrip: 54 	   *****		CarModel: Mazda CX-9 2012 	  TotalTrip: 0 	   *****
CarModel: Volkswagen Jetta 2013 	  TotalTrip: 55 	   *****		CarModel: Mercedes-Benz C-Class 2016 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Jetta 2014 	  TotalTrip: 27 	    Not Five Stars Host		CarModel: Mercedes-Benz C-Class 2017 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Jetta 2015 	  TotalTrip: 21 	    Not Five Stars Host		CarModel: Mercedes-Benz S-Class 2015 	  TotalTrip: 0 	   *****
CarModel: Volkswagen Jetta 2015 	  TotalTrip: 73 	   *****		CarModel: Mercedes-Benz S-Class 2016 	  TotalTrip: 0 	   *****
CarModel: Volkswagen Jetta 2017 	  TotalTrip: 12 	    Not Five Stars Host		CarModel: Tesla Model 3 2018 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Jetta 2018 	  TotalTrip: 0 	    Not Five Stars Host		CarModel: Tesla Model X 2019 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Jetta 2019 	  TotalTrip: 23 	   *****		CarModel: Toyota Prius 2016 	  TotalTrip: 0 	   *****
CarModel: Volkswagen New Beetle 2009 	  TotalTrip: 37 	   *****		CarModel: Volkswagen Jetta 2018 	  TotalTrip: 0 	    Not Five Stars Host
CarModel: Volkswagen Tiguan 2014 	  TotalTrip: 22 	    Not Five Stars Host				
